[color]


0 = "ground", 0, 0, 0, 1

a = "0_int", 80,80,80
A = "0_ext", 100,100,100

b = "1_int", 80,80,80
B = "1_ext", 100,100,100

c = "2_int", 80,80,80
C = "2_ext", 100,100,100

d = "4_int", 80,80,80
D = "4_ext", 100,100,100

e = "8_int",80,80,80
E = "8_ext",100,100,100

f = "9_int",80,80,80
F = "9_ext",100,100,100

g = "10_int",80,80,80
G = "10_ext",100,100,100

h = "12_int",80,80,80
H = "12_ext",100,100,100

i = "13_int",80,80,80
I = "13_ext",100,100,100

j = "lowdetail_low_junc_int",80,80,80
J = "lowdetail_low_junc_ext",100,100,100

k = "lowdetail_hi_junc_int",80,80,80
K = "lowdetail_hi_junc_ext",100,100,100

l = "4w",80,80,80
L = "4w",100,100,100

m = "8w",80,80,80
M = "8w",100,100,100

n = "9w",80,80,80
N = "9w",100,100,100

o = "10w",80,80,80
O = "10w",100,100,100

p = "12w",80,80,80
P = "12w",100,100,100

Q = "13w",80,80,80
q = "13w",100,100,100

r = "fable", 127, 0, 0
R = "fable", 255, 0, 0

s = "freeway_int", 80,80,80
S = "freeway_ext", 100,100,100

t = "1_int", 80,80,80
T = "1_ext", 100,100,100

u = "unpaved", 64,64,32
U = "unpaved_ext",96,96,64

v = "poor", 64,64,32
V = "poor_ext",96,96,64

w = "train_ferry", 0, 0, 194
W = "train_ferry_ext",0,0,120

x = "ferry", 40, 40, 80
X = "ferry_ext",60,60,100

y = "fable", 127, 127, 0
Y = "fable", 255, 255, 0

z = "ped", 64,96,96
Z = "ped_ext",96,128,128

1 = "orszaghatar szine", 200,0,0
2 = "megyehatarok szine", 120,0,0
3 = "kulterulethatarok szine", 100,0,0
4 = "nagyvaros kerulethatarok szine", 100,0,0
5 = "viz szine", 0,0,220


;=====================================
; Shape colors
;
; color_name = <texture_id>,<R>,<G>,<B>
;
;=====================================

space = 0, 0, 0, 0
stars=0,200,200,200

;=====================================
;Built Up Areas
;=====================================
Partition_area 	= 9, 0, 0, 0
built_up 	= 8, 0,0,0, 2
built_up_border	= 1, 100, 100, 100
;District =

;=====================================
;Water elements
;=====================================

sweet_water 	= 6, 25,50,70,2
salt_water 	= 6, 25,50,70,2
intermittent_water 	= 25,50,70,2
	
;=====================================
;Land Use / Land Cover
;=====================================
;-------------------------------------
;Beach/Dune/Sand Area
;-------------------------------------
;sand_area =

;-------------------------------------
;Glacier: Big hunk of ice
;-------------------------------------
;glacier =

;-------------------------------------
;Orchard: Orchard or plantation area
;-------------------------------------
;orchard =

;-------------------------------------
;Scrub: Scrub brush area
;-------------------------------------
;scrub =

;-------------------------------------
;Tundra: Area of nearly always freezing soil
;-------------------------------------
;tundra =

;-------------------------------------
;Wetland: Wetland or swamp area
;-------------------------------------
wetland = 6, 0, 0, 0

;-------------------------------------
;Park
;-------------------------------------
city_park = 4, 0,0,0
state_forest = 3, 0,0,0
National_Park = 3, 0,0,0

;-------------------------------------
;Forest
;-------------------------------------
city_forest 		= 1, 0,0,0
;nem other_forest 		= 1, 000,255,000

;-------------------------------------
;Artificial Surface
;-------------------------------------
airport_ground	= 4, 0,0,0
airport_runway	= 2, 0,0,0
;Amusement_Park_Ground =
building = 0, 0,0,0
cemetery_ground = 5, 0,0,0
;Company_Ground =
;Golf_Course_Ground =
;Hospital_Ground =
industrial_area = 2, 0,0,0

Railway_area	= 7, 0,10,30

;Industrial_Harbour_Area =
;Institution =
;Marina_Area =
;Military_Territory =
;Open_Parking_Area =
;Parking_Garage_Ground =	
;Shopping_Center_Ground =
;Stadium_Ground =
;University_or_College_Ground =
;Other_Land_Use =

;=====================================
;Line shapes
;=====================================
railway = 2, 0,0,0, 80,80,80

international_border	= -1, 110,0,0
region_border 	= -1, 110,0,0
political_border 	= -1, 100,0,0

;Pipeline =
;Powerline =
;Shoreline =

;=====================================
;User shapes, can be of line or polygon type
; if used, the layer name must be defined 
; at conversion time
;=====================================


area_a		= -1, 20,20,20 
area_b		= -1, 30,30,30 
area_c		= -1, 40,40,40

;user4 =
;user5 =
;user6 =
;user7 =
;user8 =


;=====================================
; Label Colors
;=====================================

label_road = "", 255,255,255
label_roadlt = "", 165,165,165
label_settlements = "", 255,255,255
label_poi = "",255,127,255

road_shield = "", 255, 255, 255
road_box = "", 255, 255, 255
shield_fill = "", 0, 50, 200
shield_border = "", 255, 255, 255
box_fill = "", 120, 0, 0
light_shield = "", 0, 135, 50
light_shield_ext = "", 0,50, 180
roadlabel_fill = "", 0,0,0
roadlabel_frame = "", 150,0,0
roadlabel_stick = "", 150,0,0

oneway_arrow = "",140,140,140
oneway_arrow_ext = "",70,70,70

alpha_arrow = 5

planned_road = "",255,96,0
planned_road_ext = "",120,45,16

planned_road_visited = "",200,72,26
planned_road_visited_ext = "",100,36,13

planned_road_future = "",128,34,3
planned_road_future_ext = "",120,45,16

planned_road_prohibited = "",255,0,0
planned_road_prohibited_ext = "",64,0,0

planned_road_inactive = "",164,164,164
planned_road_inactive_ext = "",92,92,92

planned_road_alt1="", 32,128,0
planned_road_alt1_ext="", 32,64,0
planned_road_alt2="", 0,0,0
planned_road_alt2_ext="", 0,0,0
planned_road_alt3="", 0,0,0
planned_road_alt3_ext="", 0,0,0
planned_road_alt4="", 0,0,0
planned_road_alt4_ext="", 0,0,0

blocked_road = "", 168,0,170
blocked_road_ext = "", 168,0,170

; TMC event class colors (used if [feature] tmc_event_coloring=1)

; Level 0 - general
tmc_event_color0 = "", 50,255,50
tmc_event_color0_ext = "", 50,255,50

; Level 1 - closed
tmc_event_color1 = "", 255,153,255
tmc_event_color1_ext = "", 255,153,255

; Level 2 - heavy traffic
tmc_event_color2 = "", 255,102,255
tmc_event_color2_ext = "", 255,102,255

; Level 3 - moderate traffic / closed lanes / restrictions
tmc_event_color3 = "", 204,51,204
tmc_event_color3_ext = "", 204,51,204

; Level 4 - danger
tmc_event_color4 = "", 168,0,170
tmc_event_color4_ext = "", 168,0,170

district.1 = 8, 255,186,136
district.2 = 8, 255,206,136
district.3 = 8, 255,186,156
district.4 = 8, 235,206,156
district.5 = 8, 235,206,136
district.6 = 8, 235,186,156

tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 255,96,0
tunnel_overview_connected_road="", 127,127,127


;=====================================
; System colors
;=====================================

hazecolor = 0,0,0,0

zoomcolor1 = 0,30,30,30
zoomcolor2 = 0,80,80,80
zoomcolorfont = 0,200,200,200
zoomcolorglow = 0,0,0,0

; uncomment these colors to change car color
; do not change the _ref values, these values are for car_night.mdl
; for 2-color car in [model] set car="car.mdl" and copy car_1_ref/car_2_ref from day3dcolor.ini
;car_1_ref=0, 255, 255, 0
;car_1=0, 255, 0, 0

; 2-color car:
;car_1_ref=0, 0, 128, 255
;car_2_ref=0, 255, 255, 255
;car_1=0, 247, 199, 0
;car_2=0, 239, 142, 0


; uncomment for black ghost car (do not change _ref values)
;car_ghost_1_ref=0, 120, 120, 120
;car_ghost_2_ref=0, 255, 255, 255
;car_ghost_1=0, 0, 0, 0
;car_ghost_2=0, 0, 0, 0

;nextarrowcolor = 0,200,200,200
;nextarrowcontourcolor = 0,0,0,0

nextarrowcolor = 0,255,200,125
nextarrowcontourcolor = 0,0,0,0

guidancestrip = 0,255,183,8
guidancestrip_ext = 0,189,69,0


;=====================================
; 3D colors
;=====================================

3d_sky = 0,30,30,30
3d_grass = 0,0,99,0
3d_faded_building_body = 0,128,128,128
;3d_faded_building_wireframe = 0,192,192,192
; If 3d_building_color is not specified, buildings are textured
;3d_building_color = 0,128,128,128
; If 3d_building_outline_color is specified, untextured builings will be outlined
3d_building_outline_color = 0,0,0,0
3d_building_roof = 0,96,96,96
3d_tunnel_master_color = 0,252,0,252
3d_tunnel_color_morph_percent = 50

[font]
tahoma="tahoma"
tahomabd="tahomabd"

[icon]

poi="gfx/night/poi6x6.spr"
poi2="gfx/night/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
settlements="$skin$/common/telepules.spr"
trackinglist="$skin$/common/trackinglist.spr"


flags="$skin$/common/skin_night/small_flags.spr"
pins="$skin$/common/pins.spr"
gpspos="$skin$/common/carpos.spr"
cursor="$skin$/common/cursor.spr"


[other]
texture="gfx/night/texture.spr"
sun="gfx/night/sun.spr"
sky="gfx/night/sky.spr"
heightcolormap="$skin$/common/nightheightcolormap.bmp"
background_picture_0="$skin$/common/sky_night.bmp"

[userpoi]
font="tahoma"
fontsize=10
color=255,255,255

[track]
; params: x = <intR> <intG> <intB> <extR> <extG> <extB>
;	  x: 1-n  (0 is reserved for the not visible track type)
1 = 200,0,0,255,255,255	     ;voros
2 = 255,85,0,255,255,255
3 = 0,240,0,255,255,255      ;zold
4 = 224,0,0,255,255,255      ;voros
5 = 0,213,255,255,255,255    ;hupikek
6 = 0,0,255,255,255,255
7 = 128,0,255,255,255,255
8 = 0,255,0,255,255,255
9 = 240,240,0,255,255,255    ;sarga
10 = 255,198,0,255,255,255

[model]
car="car.mdl"
car_ghost="car_grey.mdl"
