[mapping]
Accommodation.Camping.* = Travel.Camping_or_RV_Park
Accommodation.Hotel_or_Motel.* = Hotels_or_Motels
Automotive.Dealer.* = Automotive.Automotive_Dealerships
Automotive.Dealer.Motorcycle = Other.Motorcycle_Dealership
Automotive.Break_Down_Service.* = Automotive.Road_Assistance
Automotive.Car_Service.* = Automotive.Auto_Services_and_Maintenance
Automotive.Automobile_Club = Automotive.Auto_Club
Automotive.Parking.Open_Parking_Area = Parking.Parking_Lot
Automotive.Parking.Park_and_Ride = Travel.Park_and_Ride
Automotive.Parking.Parking_Garage = Parking.Parking_Garage_or_House
Automotive.Parking.Rest_Area = Travel.Rest_Area
Automotive.Petrol_Station = Gas_Stations
Automotive.Rent-a-car.* = Travel.Rental_Car_Agency
Business.Business_Facility.* = Other.Business_Facility
Business.Business_Facility.Exhibition_and_Convention_Center = Community.Convention_or_Exhibition_Center
Business.Finance.Bank = ATM_or_Banking.Bank
Business.Finance.Cash_Dispenser = ATM_or_Banking.ATM
Business.Finance.Check_Cashing_Service = ATM_or_Banking.Check_Cashing_Services
Business.Finance.Credit_Administration = Community.Other_Categories.Business_Service
Business.Finance.Currency_Exchange = ATM_or_Banking.Currency_Exchange
Business.Finance.Money_Transfer_Service = ATM_or_Banking.Money_Transfer_Services
Business.Finance.Payment_Center = Community.Other_Categories.Business_Service
Business.Finance.Stock_or_Commodity_Exchange = Other.Business_Facility
Business.Finance.Gold_Exchange = Other.Business_Facility
Business.Finance.Other = Community.Other_Categories.Business_Service
Business.Business_Service.* = Community.Other_Categories.Business_Service
Business.Business_Service.Attorney = Other.Attorney
Business.Business_Service.Cable_Telephone = Community.Other_Categories.Telephone_Services
Business.Business_Service.Cleaning_Services = Other.Cleaning_and_Laundry
Business.Business_Service.Mover = Other.Mover
Business.Business_Service.Realtor = Other.Realtor
Business.Business_Service.Tax_Service = Community.Other_Categories.Tax_Service
Business.Company.Agriculture_Technology = Business.Company
Business.Company.* = Other.Business_Facility
Business.Company.Moving_Storage = Other.Storage
Business.General = Community.Other_Categories.Business_Service
Community.Education.* = Community.School
Community.Education.College_University = Community.Higher_Education
Community.Education.Junior_College_Community_College = Community.Higher_Education
Community.Education.Language_School = Community.Higher_Education
Community.Education.Special_School = Community.Higher_Education
Community.Education.Sporting_and_Instructional_Camps = Recreation.Sporting_and_Instructional_Camps
Community.Government.** = Community.Government_Offices
Community.Government.Government_Office.Municipal = Community.Other_Categories.City_Hall
Community.Government.Courthouse = Community.Court_House
Community.Place_of_Worship.* = Community.Place_Of_Worship
Community.Public_Services.* = Community
Community.Public_Services.Banquet_and_Marriage_Hall = Entertainment.Banquet_Hall
Community.Public_Services.Civic_or_Community_Center = Community.Other_Categories.Civic_or_Community_Center
Community.Public_Services.Communication = Community.Other_Categories.Communication
Community.Public_Services.Fire_Station = Community.Other_Categories.Fire_Department
Community.Public_Services.Funeral_Services_Mortuaries = Other.Funeral_Director
Community.Public_Services.Police_Service = Community.Police_Station
Community.Public_Services.Police_Station = Community.Police_Station
Community.Public_Services.Post_Office = Community.Post_Office
Community.Public_Services.Primary_Resources_or_Utility = Community.Other_Categories.Utilities
Community.Public_Services.Social_Service = Community.Other_Categories.Social_Service
Community.Public_Services.Transport_Authority_or_Vehicle_Registration = Community.Other_Categories.Transport_Authority_or_Vehicle_Registration
Community.Public_Services.Waste_and_Sanitary = Community.Other_Categories.Waste_and_Sanitary
Cafe_or_Bar.* = Entertainment.Bar_or_Pub
Cafe_or_Bar.Cafe = Coffee_Shops
Cafe_or_Bar.Internet_Cafe = Coffee_Shops
Cafe_or_Bar.Tea_House = Coffee_Shops
Cafe_or_Bar.Cocktail_Lounge = Entertainment.Cocktail_Lounge
Restaurant = Restaurants
Restaurant.English = Restaurants.British
Restaurant.Bosnian = Restaurants.Balkan
Restaurant.Bohemian = Restaurants.Czech
Restaurant.Cantonese = Restaurants.Chinese
Restaurant.Dongbei = Restaurants.Chinese
Restaurant.Guangdong = Restaurants.Chinese
Restaurant.Hunan = Restaurants.Chinese
Restaurant.Shandong = Restaurants.Chinese
Restaurant.Shanghai = Restaurants.Chinese
Restaurant.Sichuan = Restaurants.Chinese
Restaurant.Chicken = Restaurants.Fast_Food
Restaurant.Hamburgers = Restaurants.Fast_Food
Restaurant.Roadside = Restaurants.Fast_Food
Restaurant.Sandwich = Restaurants.Fast_Food
Restaurant.Alsacian = Restaurants.French
Restaurant.Auvergnate = Restaurants.French
Restaurant.Corsican = Restaurants.French
Restaurant.Lyonnaise = Restaurants.French
Restaurant.Provencal = Restaurants.French
Restaurant.Savoyan = Restaurants.French
Restaurant.Sud-Ouest = Restaurants.French
Restaurant.Bengali = Restaurants.Indian
Restaurant.Goan = Restaurants.Indian
Restaurant.Gujarati = Restaurants.Indian
Restaurant.Hyderabadi = Restaurants.Indian
Restaurant.Indian = Restaurants.Indian
Restaurant.Jain = Restaurants.Indian
Restaurant.Konkani = Restaurants.Indian
Restaurant.Maharashtrian = Restaurants.Indian
Restaurant.Malvani = Restaurants.Indian
Restaurant.Moghlai = Restaurants.Indian
Restaurant.North_Indian = Restaurants.Indian
Restaurant.Parsi = Restaurants.Indian
Restaurant.Punjabi = Restaurants.Indian
Restaurant.Rajasthani = Restaurants.Indian
Restaurant.South_Indian = Restaurants.Indian
Restaurant.Sicilian = Restaurants.Italian
Restaurant.Teppanyakki = Restaurants.Japanese
Restaurant.Israeli = Restaurants.Jewish
Restaurant.Baiana = Restaurants.Brazilian
Restaurant.Capixaba = Restaurants.Brazilian
Restaurant.Mineira  = Restaurants.Brazilian
Restaurant.Oaxaquena = Restaurants.Mexican
Restaurant.Poblana = Restaurants.Mexican
Restaurant.Yucateca = Restaurants.Mexican
Restaurant.Taqueria = Restaurants.Mexican
Restaurant.Veracruzana = Restaurants.Mexican
Restaurant.Banquet_Rooms = Entertainment.Banquet_Hall
Restaurant.Casual_Dining = Restaurants.Other
Restaurant.Fine_Dining = Restaurants.Other
Restaurant.Mussels = Restaurants.Sea_Food
Restaurant.Seafood = Restaurants.Sea_Food
Leisure.* = Recreation
Leisure.Culture.* = Entertainment.Performing_Arts
Leisure.Culture.Library = Community.Library
Leisure.Culture.Museum = Community.Museum
Leisure.Culture.Cinema = Entertainment.Cinema
Leisure.Entertainment.* = Recreation.Other
Leisure.Entertainment.Amusement_Arcade = Recreation.Amusement_Park
Leisure.Entertainment.Amusement_Park = Recreation.Amusement_Park
Leisure.Entertainment.Casino = Entertainment.Casino
Leisure.Nightlife.* = Entertainment.Night_Club
Leisure.Leisure_Center.Bowling_Center = Recreation.Bowling_Alley
Leisure.Beauty.* = Health_and_Beauty.Hair_and_Beauty
Leisure.Park_and_Recreation_Area.* = Recreation.Park_or_Recreation_Area
Leisure.Park_and_Recreation_Area.Local_Park = Community.Parks
Leisure.Park_and_Recreation_Area.Park = Community.Parks
Leisure.Travel.Airline = Travel.Airport
Leisure.Travel.Craft_and_Tradition = Travel.Tourist_Attraction
Leisure.Travel.Folk_Tourist_Resort = Travel.Tourist_Attraction
Leisure.Travel.Tourist_Information_Office = Travel.Tourist_Information
Leisure.Travel.Travel_Agent = Travel.Travel_Agent_and_Ticketing
Leisure.Travel.Winery = Entertainment.Winery
Leisure.Travel.Other = Travel.Other
Leisure.Travel.Tourist_Attractions.* = Travel.Tourist_Attraction
Marine.Boating_and_Yachting.Boat_Dealer_or_Repair = Shopping.General_Merchandise.Other_General_Merchandise
Marine.Boating_and_Yachting.Marine_Electronic_Equipment = Shopping.General_Merchandise.Other_General_Merchandise
Marine.Boating_and_Yachting.Boating = Recreation.Boating
Marine.Boating_and_Yachting.Marina = Community.Other_Categories.Marina
Marine.Boating_and_Yachting.Yacht_Basin = Recreation.Boating
Marine.Marine_Landmark.Light_House = Travel.Tourist_Attraction
Marine.Marine_Landmark.Wreck = Travel.Tourist_Attraction
Medical.* = Hospital
Medical.Emergency.* = Hospital.Medical_Services
Medical.Health_Care_Services.Blood_Bank = Hospital.Medical_Services
Medical.Health_Care_Services.Dentist = Health_and_Beauty.Dentist
Medical.Health_Care_Services.Doctor = Health_and_Beauty.Physician
Medical.Health_Care_Services.Retirement_or_Nursing_Home = Community.Other_Categories.Retirement_or_Nursing_Home
Medical.Health_Care_Services.Physician = Health_and_Beauty.Physician
Medical.Health_Care_Services.Psychiatric_Institute = Hospital.Medical_Services
Medical.Health_Care_Services.Other = Hospital.Medical_Services
Medical.Hospital_or_Polyclinic.Hospital = Hospital.Hospital
Medical.Hospital_or_Polyclinic.Polyclinic_or_Medical_Centre = Hospital.Hospital
Medical.Medical_Supplies_and_Equipment = Hospital.Medical_Services
Medical.Pharmacy = Shopping.Pharmacy
Medical.Veterinarian = Other.Veterinarian
Shopping.Department_Store = Shopping.Department_Store
Shopping.Shop.* = Shopping.General_Merchandise.Other_General_Merchandise
Shopping.Shop.Antique_or_Art = Shopping.Specialty_Retail_Store.Gift_Antique_and_Art
Shopping.Shop.Baby_Care_Shop = Shopping.Specialty_Retail_Store.Specialty_Store
Shopping.Shop.Book_Shop = Shopping.Book_Store
Shopping.Shop.CD_DVD_and_Video = Shopping.Electronics_or_Technology.Record_CD_and_Video
Shopping.Shop.Christmas_Articles = Shopping.Specialty_Retail_Store.Specialty_Store
Shopping.Shop.Clothing_and_Accessories.Bags_and_Leather_Ware = Shopping.Specialty_Retail_Store.Specialty_Store
Shopping.Shop.Clothing_and_Accessories.Children = Shopping.Specialty_Retail_Store.Specialty_Store
Shopping.Shop.Clothing_and_Accessories.Footwear_and_Shoe_Repair = Shopping.Apparel.Shoe_Store
Shopping.Shop.Clothing_and_Accessories.Footwear_and_Shoes = Shopping.Apparel.Shoe_Store
Shopping.Shop.Clothing_and_Accessories.General = Shopping.Apparel.Clothing_Store
Shopping.Shop.Clothing_and_Accessories.Men = Shopping.Apparel.Mens_Apparel
Shopping.Shop.Clothing_and_Accessories.Specialty_Clothing_Store = Shopping.Specialty_Retail_Store.Specialty_Clothing_Store
Shopping.Shop.Clothing_and_Accessories.Tailor_and_Alteration = Other.Tailor_and_Alterations
Shopping.Shop.Clothing_and_Accessories.Women = Shopping.Apparel.Womens_Apparel
Shopping.Shop.Clothing_and_Accessories.Other = Shopping.Apparel.Clothing_Store
Shopping.Shop.Convenience_Store = Shopping.Convenience.Convenience_Store
Shopping.Shop.Discount_Store = Shopping.General_Merchandise.Discount_Store
Shopping.Shop.Drug_store = Shopping.Convenience.Convenience_Store
Shopping.Shop.Electrical_Office_and_IT.Cameras_and_Photography = Other.Photography
Shopping.Shop.Electrical_Office_and_IT.Computer_and_Computer_Supplies = Shopping.Electronics_or_Technology.Computer_and_Software
Shopping.Shop.Electrical_Office_and_IT.Consumer_Electronics = Shopping.Electronics_or_Technology.Consumer_Electronics_Store
Shopping.Shop.Electrical_Office_and_IT.Hardware_Store = Shopping.House_and_Garden.Home_Improvement_and_Hardware_Store
Shopping.Shop.Electrical_Office_and_IT.Major_Appliance = Shopping.House_and_Garden.Major_Appliance
Shopping.Shop.Electrical_Office_and_IT.Mobile_Phone_PDA = Shopping
Shopping.Shop.Electrical_Office_and_IT.Office_Equipment = Shopping.Specialty_Retail_Store.Office_Supply_and_Services
Shopping.Shop.Electrical_Office_and_IT.Photocopy = Shopping.Specialty_Retail_Store.Office_Supply_and_Services
Shopping.Shop.Electrical_Office_and_IT.Other = Shopping.Specialty_Retail_Store.Office_Supply_and_Services
Shopping.Shop.Factory_Outlet = Shopping
Shopping.Shop.Florist = Shopping.Specialty_Retail_Store.Flowers_and_Jewelry
Shopping.Shop.Flowers_and_Jewelery = Shopping.Specialty_Retail_Store.Flowers_and_Jewelry
Shopping.Shop.Food_and_Drink.* = Shopping.Convenience.Specialty_Food_Store
Shopping.Shop.Food_and_Drink.Green_Grocer = Shopping.Grocery
Shopping.Shop.Food_and_Drink.Grocer = Shopping.Grocery
Shopping.Shop.Food_and_Drink.Wine_and_Liquor = Shopping.Convenience.Wine_and_Liquor
Shopping.Shop.House_and_Garden.Carpet_or_Floor_Covering = Shopping.House_and_Garden.Floor_and_Carpet
Shopping.Shop.House_and_Garden.* = Shopping.House_and_Garden.Furniture_Store
Shopping.Shop.House_and_Garden.Garden_Center_and_Service = Shopping.House_and_Garden.Garden_Center
Shopping.Shop.House_and_Garden.Painting_and_Decorating = Shopping.House_and_Garden.Paint
Shopping.Shop.Laundry = Other.Cleaning_and_Laundry
Shopping.Shop.Optician = Health_and_Beauty.Optical
Shopping.Shop.Specialty_Store = Shopping.House_and_Garden.Home_Specialty_Store
Shopping.Shop.Sports_Equipment_and_Clothing = Shopping.Specialty_Retail_Store.Sporting_Goods_Store
Shopping.Shop.Variety_Store = Shopping.Specialty_Retail_Store.Variety_Store
Shopping.Shop.Video_and_Game_Rental = Shopping.Electronics_or_Technology.Video_and_Game_Rental
Shopping.Shopping_Center = Shopping.Shopping_Center
Shopping.Super_Market_and_Hypermarket = Shopping.General_Merchandise.Other_General_Merchandise
Shopping.Warehouse = Shopping.General_Merchandise.Other_General_Merchandise
Shopping.Wholesale_Trade = Shopping.General_Merchandise.Other_General_Merchandise
Sports.** = Recreation.Sports_Activities
Sports.Golf_Course = Recreation.Golf_Course
Sports.Motor_Sport.Racetrack = Recreation.Race_Track
Sports.Recreation_Center.Fitness_and_Health_Club = Health_and_Beauty.Health_Club
Sports.Recreation_Center.Sports_Complex = Recreation.Sports_Complex
Sports.Stadium.** = Recreation.Sports_Complex
Sports.Winter_Sports.** = Recreation.Ski_Resort
Sports.Winter_Sports.Ice_Skating_Rink = Recreation.Sports_Activities
Transport = Travel
Transport.Airline_Access.* = Travel.Airport
Transport.Airport.* = Travel.Airport
Transport.Ground_Transport.Bus_Terminal = Travel.Bus_Station
Transport.Ground_Transport.Ferry_Terminal = Travel.Ferry_Terminal
Transport.Ground_Transport.Railway_Station = Travel.Train_Station
Transport.Ground_Transport.Toll_Gate = Travel.Toll_Gate
Transport.Public_Transport.Commuter_Rail_Station = Travel.Commuter_Rail_Station
Transport.Public_Transport.Subway_Station = Travel.Subway_Station
Transport.Public_Transport.Local_Transit = Travel.Local_Transit
Transport.Ground_Transport.Border_Crossing = Travel.Border_Crossing
Transport.Ground_Transport.Freeway_Intersection = Highway_Exit
Transport.Cargo = Travel.Cargo
Truck = Truck
Truck.Petrol_Station = Truck.Gas_Stations
Truck.Restaurant = Truck.Restaurant
Truck.Truck_Dealer = Automotive.Automotive_Dealerships
Truck.Van_Dealer = Automotive.Automotive_Dealerships
