!version:0

;;; generated:
;;;   0: junction layout info taken from data stored in map
;;;   1: determine junction view layout run-time, based on road geometry
;;;   2: combined mode: use map data where available, otherwise fall back to generated mode
generated=2

;;; if image to be shown is smaller than the container sprite on the UI, these offset settings can be used to specify the position within the sprite where the image should be rendered
;;; (useful in combined mode, where image size in map data is different from the size of our own graphics)
offset_x=3
offset_y=3

;;; these settings are only applicable in content-based junction view mode (values 0 or 2 for "generated" setting above)
[content]

;;; default resolution name used when loading junction view images stored in map (can be overridden from UI when attaching sprite; only applicable if content is taken from map)
;resolution_name="default"

;;; maximum rendered size of junction view images read from map data, images that do not fit within these dimensions are scaled down (keeping aspect ratio)
;;; no scaling is done if set to 0,0 (default)
max_size_x=200
max_size_y=200

;;; these settings are only applicable in run-time junction view mode (values 1 or 2 for "generated" setting above)
[generated]

;;; root directory for junctionview image sets (i.e. the directories for the different resolutions/aspects must be under this directory)
;graphics_root="config/junctionview"

;;; root directory for background images (these can be changed separately from the road/highlight files, to be used in skins, branding, etc.)
;;; normal UI path conversions apply, e.g. "$" is "ui_<proj>/common[/<night_skin>]", "" is "ui_<proj>/<resolution>[/<night_skin>]", etc.
;;; if omitted (default), backgrounds are taken from the directory given in "graphics_root"
;background_root=""

;;; maximum number of rendered outgoing lanes (in each direction): the code will use graphics for this number of lanes even if the given road has more
;rendered_out_lane_max=5

;;; method of assembling the junction view image: 
;;;   "roads_nng" or "roads_nq": all road layouts have to be pre-rendered to separate images (supported image set and naming convention depends on nq/nng choice)
;;;   "lanes":  the required layout is assembled from separate lane images during runtime
;graphics_type="lanes"

;;; determines if junction view should be connected to the signpost, can only be used with "graphics_type" set to "lanes"
;;; if 0, junction view does not depend on the signpost, and all lanes in the direction of the planned route are highlighted
;;; if 1, junction view is only displayed if it matches the displayed signpost, and only those lanes are highlighted that are highlighted on the signpost
precise_lane_highlight=1

;;; determines how to present highlighted lanes, and whether to show non-highlighted lanes going in the right direction at this junction
;;;   0: normal arrows in all lanes
;;;   1: highlight active arrows with external route colour (only valid if "graphics_type" is set to "lanes")
;;;   2: show arrows for non-highlighted lanes (going in the right direction), use colour defined in "inactive_arrow_color" (only valid if "precise_lane_highlight" is turned on)
;;;   3: combination of items 1 and 2 above
arrow_highlight_mode=3

;;; colour of arrows indicating a lane going in the right direction, but not highlighted on the signpost (only valid if "precise_lane_highlight" is turned on, and "arrow_highlight_mode" contains "2")
;inactive_arrow_color=0x8410

;;; add extra decorations to image (experimental)
add_decorations=1
