;----------------------------------------------------------------
;         REVIEWED CONFIGS
;----------------------------------------------------------------
[3d]
min_camera_dist_multiplier_tunnel=8.0
loadshapes_immediate=1
building_color_difference_level=3

[debug]
loop_sim=0
skip_eula=1
skip_lang_init=1
skip_wce6_deviceid=1
background_voiceguidance=1
tmc_use_minor_sliproad=1

[folders]
defaults="ui_opennav/defaults"

[fonts]
default="tahoma"
defaultbd="tahomabd"

[globe]
texture_file="world_heightmap_lowres.tex"

[gps]
delay_after_pos_valid=1000
delay_after_pos_invalid=1
background_navigation=1
; disable distance check at first good precision gcoor
first_valid_precision_distance_threshold=0
port=1
baud=1
protocol="ndr,nmea"

[interface]
skin="ui_opennav"
bilang_city=0
builtin_themes="night"
; needed for GPS logging
show_bugreport=1
force_county_town_form=1
show_abbrev_in_usa_city_name=0
show_state_abbrev_in_city_name=0
use_separated_daynight_list=1
app_name="NaviServer"
save_safety=1
save_checksum=2
flag_center_x=5
flag_center_y=0
use_extended_equivalence=1

[itiner]
pass_destination_distance=10
always_include_ipd_warning=1

[keyboard]
panels="ui_opennav/common/keyboard.ini"

[map]
autochangeengines=0
housenr_allowed_leading_zeroes=0
housenr_tight_on_road=0
only_basemap_shapes_above_zoom=90000

[messagebox]
default_ui_layer_name="ui_DummyMsgbox"

[modules]
IEXT_DIRECTION_NOTIFIER="OPENNAV_DIRECTION_NOTIFIER"
IGPSTMC_SOURCE="OPENNAV_GPSTMC_SOURCE"
IICON_MANAGER="OPENNAV_ICON_EXTRACTOR"
ITMC_STATION_SELECTOR="TMC_STATION_SELECTOR_IGO"

[navigation]
use_duration_for_tunnel=0
stop_at_tunnel_end=1
cond_speed_limit_low_prio=1
preferred_display_order_type=0
remove_approached_waypoint_recalc=0
use_precise_car_heading_below_speed=15
junction_view_day_night_override=3

[navigation.extrapolate]
step_itiner_entry=1

[opennav]
extended_isfullmatch=1
spell_mode=1
regions="NA,EU,_NA,_EU"
ndr_mapmatch_type=2
ndr_mapmatch_in_tunnel=0
regional_cid=1
traffic_detour_spare_time_threshold=300
waypoint_reached_dist=30
waypoint_reached_stopped_dist=100
exactmatch_names=1
crashdump_backup="/fs/etfs/usr/NNG_save/save/crash.txt"
heartbeat_interval=15

[poi]
mapping_file="ui_opennav/config/opennav_poi_mapping.ini"
force_center_poi_icon=1
kml_search_type=3
kml_icon_path="%root%/userdata/poi"

[power]
; Shutdown iGO (suspend device) automatically at given level (default: -1 - no automatic shutdown)
battery_shutdown_at=1
; Delay of automatic shutdown before suspending device
battery_shutdown_delay=5
; Default backlight levels
backlight_day=100
backlight_night=50
; Default: Smart Powersave (1)
powermgm_state=0

[rawdisplay]
egl_level=0

[route]
zip_resolve_address=1
zip_resolve_max_length=80
order_resolve_max_length=80
ignore_stored_options_on_vehicle_change=0
max_endpoint_distance_km_limited=10000
max_endpoint_distance_km=20000
allow_save_route="0"
relink_navigated_route_settings_upon_clear=0
narrow_recalc_smallest_forbidden_frc=9
route_calc_step_ms=50
minimum_progress_change_permil_per_update=50
maximum_progress_update_delay_ms=1000
low_frc_max_speed=30


[sound.voice]
traffic_readout_enabled=1

[speedcam]
disable="_SUI,_GER"
disable_user_speedcam_transactions=1

[speech_sources]
sources="recalculate::drop,guidance::drop,warning::drop,traffic::restart,test::restart,dialogout::restart"

[strapon]
offroad_handling=1
rule_file="project_config/opennav_strapon_rules.csv"

[tmc]
csv_location="ui_opennav/hidden_config"
dat_location="ui_opennav/config"
max_event_queue_size=2500
event_queue_size_limit_incidents=2000
event_queue_size_limit_high=1500
event_queue_size_limit_low=1000

[traffic.settings]
calculate_original_delay=1 
code_config_location="ui_opennav/config"
load_default_traffic_settings=1
use_extra_setting_for_flow_events=1
invalidate_map_interval=5
preserve_detour_deleted_events=1
max_queue_processing_time=50
important_event_time_distance_secs=2700
long_expiration_event_time=960
consider_unimportant_events_in_eta=0
soft_event_dropping_limit=2000
hard_event_dropping_limit=2500
max_mem_bytes=8388608
mem_reduction_percent=15
area_size_km=100
event_max_distance_km=100
event_max_distance_minimum_km=50
event_max_distance_increase_km=5
event_max_distance_increase_secs=300
event_max_distance_increase_mem_percent=75
calculate_max_distance_for_all_locations=1
deleted_event_queue_size_limit=10
event_base_bytes=3030
event_junc_bytes=14
event_seg_bytes=20

[vmc_phone]
vmc_alarmeffect=20
vmc_voice=0
vmc_effect=100
vmc_media=-1

[vmc_alarmeffect]
vmc_voice=50
vmc_effect=100
vmc_media=20

[vmc_voice]
vmc_effect=100
vmc_media=20

[vmc_effect]
vmc_media=100

[vmc_media]

;volume channels priority order
[volume_channels]
channels="vmc_phone,vmc_alarmeffect,vmc_voice,vmc_effect,vmc_media"
volumefade=1000

[other.highway_drive]
enabled=1
calculate_simulation=1

[other]
discard_save="ROADBLOCKS|STREETHISTORY|CITYHISTORY_V4|Lua__PERSISTENT_|SETTINGS_V2|userdata:mapstates.ini"
-discard_save="ROADBLOCKS|STREETHISTORY|CITYHISTORY_V4|Lua__PERSISTENT_|SETTINGS_V2|userdata:system.ini|userdata:mapstates.ini"

[vr_iso_to_internal]
;eu
da_DA="DAN"
nl_NL="DUT"
nl_BE="FLM"
en_GB="ENG"
fi_FI="FIN"
fr_FR="FRE"
;de_AT="GER"
de_DE="GER"
el_EL="GRE"
;hu_HU="HUN"
it_IT="ITA"
no_NO="NOR"
pl_PL="POL"
pt_PT="POR"
ru_RU="RUS"
es_ES="SPA"
sv_SE="SWE"
tr_TR="TUR"
;na
en_US="ENU"
fr_CA="FRC"
es_US="SPM"

[vr_internal_to_iso]
;eu
DAN="da_DA"
DUT="nl_NL"
FLM="nl_BE"
ENG="en_GB"
FIN="fi_FI"
FRE="fr_FR"
;GER="de_AT"
GER="de_DE"
GRE="el_EL"
;HUN="hu_HU"
ITA="it_IT"
NOR="no_NO"
POL="pl_PL"
POR="pt_PT"
RUS="ru_RU"
SPA="es_ES"
SWE="sv_SE"
TUR="tr_TR"
;na
ENU="en_US"
FRC="fr_CA"
SPM="es_US"

[vr_iso_to_nuance]
da_DA="DAN"
en_US="ENU"
en_GB="ENG"
es_US="SPM"
es_ES="SPE"
fi_FI="FIN"
fr_CA="FRC"
fr_FR="FRF"
de_AT="GED"
de_DE="GED"
el_EL="GRG"
nl_BE="FLM"
nl_NL="DUN"
hu_HU="HUN"
it_IT="ITI"
pl_PL="POL"
pt_PT="PTP"
ru_RU="RUR"
sv_SE="SWS"
tr_TR="TUR"

[vr_nuance_to_iso]
DAN="da_DA"
ENU="en_US"
ENG="en_GB"
SPM="es_US"
SPE="es_ES"
FIN="fi_FI"
FRC="fr_CA"
FRF="fr_FR"
GED="de_AT"
GED="de_DE"
GRG="el_EL"
FLM="nl_BE"
DUN="nl_NL"
HUN="hu_HU"
ITI="it_IT"
POL="pl_PL"
PTP="pt_PT"
RUR="ru_RU"
SWS="sv_SE"
TUR="tr_TR"

[warning]
approach_beep_sound="speedwarn"
overspeed_sound=""
section_beep_sound=""
section_start_sound="speedwarn"
section_end_sound="speedwarn"
warn_distances="200:840,100:840,50:840,10:840"
approach_beep_distances="200,-1,-1,-1,-1,-1,200"
approach_beep_sounds="speedwarn,empty,empty,empty,empty,empty,speedwarn_low"
speedcam_continuous_approach_beep_when_tonal=0

[opennav_shapes]
mrp="City_Park,Small_City_Park,State_or_Province_Park,National_Park,Regional_Park,Country_Park,Amusement_Park_Ground"
mrr="Minor_Railway,Minor_Railway_Tunnel,Major_Railway,Major_Railway_Tunnel,Highspeed_Railway,Highspeed_Railway_Tunnel,Other_Railway"
mca="Country_Capital,County_Capital,Major_City,City,Small_Settlement,Community,Outskirts,Other_Built_Up_Area"
mrf="City_Forest,Regional_Forest,Country_Forest,State_or_Provincial_Forest,National_Forest,Golf_Course_Ground"
mrl="Beach_or_Dune,Sand_Area,Glacier,Orchard,Scrub,Tundra,Wetland"
mra="Airport_Ground,Airport_Runway,Building,Cemetery_Ground,Company_Ground,Hospital_Ground,Industrial_Area,Industrial_Harbour_Area,Institution,Military_Territory,Parking_Area_Ground,Recreational_Area_Ground,Shopping_Center_Ground,Stadium_Ground,University_or_College_Ground,Marina_Area,Open_Parking_Area,Other_Land_Use,Parking_Garage_Ground,Subway"
mrb="International_Border,Region_Border,Political_Border"
mrn="River,Major_River,Small_River,Other_River"

[gc_profiles]
dumpstatistics=0
findpathresult_finished_one="HIGHWAYNODE,FILEPACK,HISTORICALSPEED,GEODB,ZIP_DIR_INFO_CACHE,FILECACHE"
findpathresult_finished_all=""
calc_sweep_profile="HIGHWAYNODE,FILEPACK,HISTORICALSPEED,GEODB,ZIP_DIR_INFO_CACHE,FILECACHE"
calc_sweep_time=10000
before_say_recalculate="HIGHWAYNODE,FILEPACK,HISTORICALSPEED,GEODB,ZIP_DIR_INFO_CACHE,FILECACHE"

