# COPYRIGHT=2013 Silicon Laboratories, Inc.
# GENERATED=18:12 August 28 2013
# ROMID=0x03
# PATCHID=0xCAAF
# SIZE=2328
# FUNCTION=AMRX
# MAJOR=5
# MINOR=0
# BUILD=6
# REQUIRES=0x325E
# CRCT=0x2260
# CRCM=0xFAD3
# CRCP=0xE1C0
# CRCX=0xF6F2
# CRCY=0x8B8D
# CRCZ=0xE331
0x04,0x22,0x32,0x5E,0x00,0x00,0x52,0x09
0x05,0xD9,0x01,0xB8,0x5B,0x92,0xBD,0xF2
0x1A,0xD3,0xF6,0x0D,0xF2,0xCD,0x52,0x5B
0x05,0x15,0x7E,0xE7,0x0C,0xC7,0xB0,0x7C
0x12,0x25,0xAF,0x8C,0x15,0x5F,0x1D,0xF3
0x05,0x9D,0xE5,0xD3,0x68,0xE8,0xE2,0x66
0x12,0x4E,0x25,0xA3,0x28,0x00,0xFC,0x02
0x05,0xF3,0xB7,0x10,0x95,0x69,0x61,0x6E
0x17,0xEF,0x23,0xAF,0x02,0x64,0x7D,0x8B
0x17,0x67,0x35,0x89,0x56,0xD5,0xBF,0xC9
0x17,0x74,0x00,0x2E,0x46,0x8D,0x75,0xFB
0x1F,0xAF,0xE6,0x0E,0x69,0xDA,0xB8,0x25
0x1F,0x08,0xDD,0x1C,0x2B,0x9D,0x99,0x14
0x17,0x3F,0x8A,0x07,0xF1,0xC6,0x1F,0xBF
0x17,0x41,0xD9,0x82,0x6B,0x15,0x83,0xF5
0x1F,0x16,0xFE,0xEE,0x1D,0xF2,0x43,0xB0
0x17,0x21,0xA7,0x8A,0x5D,0x2C,0x95,0x76
0x1F,0xF4,0x46,0x3E,0x58,0x3F,0xF4,0x1B
0x17,0xA8,0x04,0xD1,0x8A,0x02,0x12,0x55
0x17,0xCE,0x37,0xEE,0xF4,0x1E,0xB8,0x09
0x17,0x65,0xB0,0x35,0x36,0x71,0xBC,0x1B
0x17,0x3F,0x04,0x14,0xE6,0xF3,0x30,0x54
0x17,0xEA,0x1E,0x59,0xFE,0xF4,0x53,0xF9
0x17,0x81,0x8A,0x86,0x08,0xE9,0xE2,0xCF
0x17,0xE4,0x53,0xB4,0x90,0x98,0xE0,0xE7
0x17,0x11,0x7E,0x33,0x0E,0x70,0xB2,0xDE
0x1F,0xDB,0xD7,0x7D,0x59,0x1D,0xD2,0x7E
0x17,0xF8,0xD7,0xE4,0xD2,0xCD,0xED,0x16
0x1F,0xE6,0xCE,0x2B,0xDE,0xEF,0x4C,0x99
0x17,0xED,0xD5,0x1D,0x4F,0xA4,0x82,0x4E
0x1F,0x0F,0x32,0x55,0xC9,0x4E,0x27,0xAA
0x1F,0x46,0xF7,0x64,0x0D,0x11,0xC7,0x65
0x17,0x3F,0x47,0x74,0xC1,0x6D,0x4D,0xA8
0x1F,0x4D,0x47,0x7B,0x0E,0x9B,0x50,0x26
0x17,0x63,0xEB,0x73,0x90,0xA4,0xA0,0x17
0x17,0xBA,0xAF,0xD1,0xFE,0x26,0xCD,0x02
0x17,0x2A,0x3C,0xEB,0x91,0x74,0x5B,0x6E
0x1F,0x60,0x4D,0xD6,0xE2,0xE6,0x41,0x23
0x17,0xFF,0x3B,0xC1,0xFE,0x1A,0x15,0x47
0x17,0xFD,0xF8,0x11,0x80,0x03,0x63,0x17
0x1F,0x1A,0x0C,0x97,0x34,0x62,0x94,0x94
0x17,0x39,0x3B,0x3A,0xAA,0xEA,0x4F,0x16
0x1F,0xEE,0x2A,0xF5,0x94,0x78,0xCB,0xD6
0x17,0x65,0x10,0x71,0x76,0xCA,0x54,0x72
0x1F,0xAB,0x20,0xEA,0x86,0x39,0x31,0x6A
0x1F,0x2D,0xCB,0xBC,0xF5,0xB4,0x41,0x3D
0x17,0x82,0x96,0x10,0x24,0xFE,0x1C,0x11
0x17,0xB9,0xD2,0x63,0x7F,0x15,0xB6,0xF4
0x1F,0x06,0x10,0x2B,0x60,0x15,0xE5,0xA1
0x17,0x64,0xC8,0x05,0x77,0xC9,0xBC,0xBB
0x1F,0x0C,0x4D,0xE0,0x58,0x66,0x76,0x1C
0x1F,0x56,0x80,0x70,0x77,0xF5,0xD1,0xDB
0x1D,0x2F,0x69,0x08,0xF5,0xF3,0x59,0x8C
0x05,0xF6,0x50,0x16,0x41,0x50,0x75,0xED
0x11,0xE2,0x3E,0x55,0x9C,0x90,0xF6,0x0C
0x05,0x5E,0xC3,0x79,0x04,0xD4,0x2F,0x0B
0x1A,0x3B,0xF5,0xEA,0xC6,0x43,0x90,0xEC
0x05,0x1A,0x08,0x99,0xD9,0x03,0xCC,0x0F
0x1A,0xF0,0x87,0x07,0xAE,0xCA,0xAB,0xD3
0x05,0x36,0xA0,0x4D,0xF7,0x39,0x9A,0x23
0x1F,0xC8,0x95,0xE2,0x8A,0xA0,0x41,0xC3
0x1B,0xE3,0x0E,0x1B,0xD5,0xE6,0xF8,0x19
0x05,0x36,0x38,0x2D,0x2F,0x34,0xF5,0x11
0x1F,0x2E,0x55,0xB3,0xFD,0x37,0xCB,0x23
0x13,0x1C,0xAF,0xCD,0x29,0xA7,0x1A,0x24
0x05,0xD3,0xB3,0x32,0x0C,0x50,0x3D,0x78
0x15,0x05,0xF5,0x21,0x31,0x44,0xB1,0xD8
0x05,0x72,0xCB,0xE8,0x14,0x64,0x29,0x86
0x15,0x8F,0x8C,0xB9,0xE8,0x4A,0xD4,0xBC
0x05,0xDB,0xD4,0x26,0x1A,0xA7,0x26,0x46
0x17,0x45,0x4E,0xFD,0x90,0x07,0x70,0x1F
0x17,0xFD,0x4D,0x3E,0x34,0xE8,0xAB,0xB0
0x1F,0xD8,0x82,0xC8,0x8E,0x51,0x34,0x65
0x17,0x92,0x5D,0x26,0x54,0x5E,0x02,0x62
0x1F,0x15,0x02,0x52,0xC7,0x20,0xBA,0x4D
0x17,0x4A,0xD1,0x1C,0x89,0x2C,0x9E,0xDA
0x1F,0x4D,0xCF,0x23,0x76,0x9C,0x24,0x3C
0x17,0x32,0xBB,0x67,0x05,0xBC,0xA1,0x2F
0x1F,0x7E,0xEA,0xF4,0x68,0x8B,0x05,0x24
0x17,0xBF,0x95,0xB2,0xED,0x7A,0xA7,0xB1
0x17,0x09,0x64,0x76,0xB4,0xD0,0xD4,0x9B
0x17,0xF0,0xD8,0x04,0x20,0x29,0x64,0x7B
0x1F,0x31,0x0A,0xFA,0xB5,0x54,0x7C,0xD5
0x1F,0x72,0xC4,0x32,0x15,0xB2,0x71,0x8D
0x17,0x47,0x2F,0x15,0x66,0x29,0x56,0x43
0x17,0x3A,0xC8,0x06,0x2F,0x1A,0x54,0xF9
0x1F,0xA9,0xB6,0xEC,0x7A,0x46,0x45,0x64
0x1F,0x7B,0xAA,0xC9,0xF4,0x29,0x0C,0xD4
0x1F,0x78,0xDB,0xED,0x12,0x8E,0xBD,0x7A
0x1F,0x2A,0x3D,0xBB,0x84,0x1D,0xBD,0x91
0x1F,0x77,0x01,0x8B,0xD7,0x0B,0xD8,0xFD
0x1F,0x74,0xD9,0x4A,0x48,0xBD,0x54,0x78
0x1F,0x60,0xC0,0x64,0x24,0x46,0xEA,0xA7
0x17,0x16,0xF2,0x20,0x48,0x4C,0xD1,0xE7
0x17,0xB0,0x5E,0x4D,0x76,0x31,0x33,0x29
0x17,0x65,0xE3,0xE3,0x06,0x28,0xA0,0x3E
0x17,0x2A,0x5C,0x46,0x01,0xFB,0xC2,0xC5
0x17,0x19,0xBA,0x6F,0x12,0x02,0xBF,0x86
0x1F,0x89,0x96,0x9D,0xFC,0x42,0x1E,0xF3
0x1F,0xDC,0xA5,0xEC,0xC7,0x44,0xF6,0x40
0x1F,0xBE,0xBF,0x65,0xB1,0xA8,0x9B,0x43
0x17,0xB7,0xC8,0x49,0xBD,0xDA,0x7C,0x08
0x1F,0xAE,0x00,0xF5,0x3A,0x65,0xD4,0xD7
0x1F,0x14,0x30,0x68,0xB0,0x4E,0xDA,0xEE
0x1F,0x78,0x07,0xE3,0x6A,0x2C,0x8E,0xCE
0x1F,0x76,0x3B,0x92,0x28,0x89,0xAD,0xF9
0x1F,0xEF,0xE7,0xA4,0xA1,0x66,0x9E,0x39
0x1F,0x67,0x1F,0x51,0x47,0x8C,0xE6,0x47
0x1F,0x14,0xAE,0x02,0xBF,0x9F,0xE4,0x4F
0x17,0xBE,0x23,0x5E,0x80,0x60,0x62,0x81
0x1F,0x70,0x2D,0x81,0xCD,0x10,0x4A,0x08
0x17,0x27,0x58,0x4E,0xA5,0xDD,0xB1,0xDC
0x1F,0x90,0xBD,0xB5,0xB7,0x36,0x63,0x1D
0x1F,0xF2,0x84,0x66,0x2A,0xB0,0x52,0x87
0x1F,0x36,0x5B,0x6D,0xD0,0x2D,0xA1,0xAA
0x1F,0x34,0x00,0xD8,0xC7,0x76,0x71,0x9D
0x1F,0xD1,0x0B,0x41,0x75,0xCE,0x2B,0x32
0x1F,0x6B,0x3C,0xE5,0xCF,0x7A,0xF6,0xBD
0x17,0xE8,0x32,0x0D,0x13,0x22,0xCE,0x54
0x17,0x22,0xE6,0xD7,0xFD,0x0C,0x26,0xB5
0x17,0x23,0x93,0x5B,0x73,0xF0,0x8D,0x2B
0x1F,0xF3,0x6E,0xD5,0xBC,0x83,0x6D,0x23
0x1F,0x32,0xCC,0x27,0x7F,0xE6,0x6D,0xA9
0x17,0x8D,0x1B,0x69,0xE4,0x08,0x1B,0xB9
0x1F,0x70,0x97,0x92,0xD3,0xD3,0x7B,0x32
0x1F,0x1D,0xB7,0xE7,0xF3,0xE3,0x96,0x0D
0x17,0x36,0x97,0x2D,0xDA,0x88,0x1F,0x89
0x1F,0xB6,0x32,0x39,0x90,0xAC,0x55,0x8B
0x1F,0xB4,0xA1,0x11,0x1E,0xB7,0xAE,0x8E
0x17,0xE6,0x61,0x4E,0x31,0x65,0x24,0x6A
0x17,0x3F,0xAE,0xFD,0x17,0xB0,0x97,0x3C
0x17,0x2D,0x4F,0xDB,0x09,0xE2,0x63,0x51
0x1F,0xE0,0x99,0x90,0x99,0xAF,0x01,0x00
0x1F,0x02,0x11,0x2F,0x58,0x9C,0xC0,0x03
0x1F,0x0F,0xB3,0xAF,0x71,0x8B,0x2B,0xA9
0x17,0x73,0x21,0xAB,0x70,0xD2,0xD1,0xE8
0x17,0xBB,0xF8,0x6C,0x76,0x57,0xD0,0xF2
0x1F,0xD2,0xD4,0x7E,0x6C,0x44,0x55,0x00
0x17,0x40,0x68,0xD3,0x48,0xE3,0x17,0xCD
0x1F,0x6E,0x01,0x85,0x05,0x6A,0x1E,0xC6
0x1F,0x6D,0xC8,0xA2,0xC6,0xD5,0xE0,0x1D
0x17,0x26,0x71,0x9C,0x44,0x9B,0x78,0xBC
0x17,0xD8,0x38,0xF8,0x9A,0x13,0xED,0x05
0x1F,0x48,0x2B,0x81,0x9E,0x66,0xE9,0x8C
0x1F,0x78,0x83,0x23,0xA7,0xA5,0x9F,0x70
0x17,0xF1,0xF2,0xD5,0x53,0x41,0x3E,0xC2
0x1F,0x00,0xE7,0xB2,0xA1,0x3F,0x8C,0x4C
0x17,0x28,0x55,0xEB,0x68,0xF9,0xEE,0x0C
0x17,0x82,0xA6,0xA3,0x0E,0x3F,0x19,0xB0
0x1F,0x8A,0xDC,0x8F,0x88,0x75,0xCD,0xAA
0x1F,0xBE,0x2F,0xBB,0x49,0xEA,0xAB,0x92
0x1F,0x4D,0x89,0x8F,0x44,0x82,0xD9,0x11
0x17,0xE6,0x67,0x62,0x3F,0x94,0xBE,0xA6
0x17,0xF6,0x6F,0xCC,0x3C,0xEC,0x06,0x35
0x1F,0x7E,0x3E,0xF3,0xEF,0x39,0x22,0x3E
0x1F,0x22,0xB8,0x4F,0x74,0x0F,0x0B,0x45
0x17,0x6C,0xB1,0x93,0x4F,0xF1,0xF1,0xBE
0x17,0x33,0xD8,0xBC,0x8C,0x5E,0xB4,0x08
0x1F,0x9F,0xBE,0x2E,0x69,0x48,0x7D,0x02
0x1F,0x05,0x55,0xDF,0xAD,0x47,0x90,0x54
0x17,0x85,0xF0,0xCF,0x4D,0xB2,0x0E,0xF1
0x17,0x7D,0xF1,0x0D,0x34,0xAC,0x50,0x03
0x17,0xC5,0x7C,0x9F,0x69,0xCB,0x08,0x5B
0x17,0x81,0xC3,0xDA,0x12,0x6B,0x79,0x03
0x1F,0x2B,0xFF,0x14,0x34,0x70,0x7F,0x88
0x1F,0x93,0x0C,0x1B,0x7A,0xBE,0x1B,0x0B
0x1F,0xAD,0x26,0x82,0xE7,0x8F,0xED,0xF0
0x17,0x42,0x3C,0x37,0x6A,0x2E,0x9C,0x5B
0x17,0x76,0xFA,0xAB,0xB5,0x8B,0x77,0x8B
0x1F,0xF2,0xB0,0x21,0x3E,0x58,0xC6,0x9A
0x1F,0x37,0x1A,0xDB,0xCD,0x47,0xB5,0x08
0x17,0x07,0x2A,0xA5,0x12,0x91,0x0D,0xBD
0x1F,0xE6,0xD2,0x6A,0x61,0xDC,0x8B,0x2A
0x1F,0xAF,0x89,0xF2,0x28,0xD7,0xA1,0xEE
0x17,0xA1,0x7A,0x6A,0x77,0x09,0xF9,0x72
0x1F,0x4F,0x51,0x91,0x4E,0xD0,0xA3,0xEA
0x1F,0xDF,0x28,0x5A,0x1F,0xAC,0x2D,0x52
0x1F,0x67,0xE5,0xA9,0x9F,0xBD,0x1A,0x51
0x1F,0x5A,0x1E,0x55,0xE0,0xB0,0x26,0x89
0x17,0x39,0x55,0x65,0x6A,0x37,0x99,0x6A
0x17,0xAF,0x79,0x1A,0x95,0x5C,0xC1,0xFD
0x1F,0x34,0x7E,0x98,0x62,0x1A,0x68,0x1F
0x1F,0x6C,0xF5,0x43,0xC3,0x73,0xFE,0x18
0x17,0xD0,0x46,0x75,0xBC,0x1C,0xC3,0xB9
0x17,0x49,0xC5,0x9F,0x4C,0x74,0xA7,0x87
0x17,0x6B,0x9E,0xF0,0x82,0xE3,0xC7,0xA3
0x1F,0x4A,0x7F,0xCB,0x2E,0xC3,0xD6,0x67
0x1F,0x4E,0xAF,0x15,0x80,0xA1,0x4B,0x49
0x17,0x92,0xF4,0x9A,0xCF,0x21,0x79,0x87
0x1F,0x62,0x3F,0xBC,0x36,0x0A,0x4F,0x7D
0x1F,0xE4,0x8C,0x41,0xA4,0x24,0x0F,0xE1
0x17,0x3B,0xBE,0x73,0xE0,0xF0,0xE8,0x70
0x1F,0xF8,0xDC,0x0C,0x55,0x96,0x81,0x79
0x1F,0x38,0xD4,0x4F,0xCA,0x72,0xB7,0x19
0x1F,0x8B,0x10,0xB9,0x32,0x10,0x7D,0x4F
0x17,0x56,0xB4,0xBB,0x69,0xD6,0xC3,0x6C
0x1F,0xB2,0xE4,0x32,0x21,0xF1,0xCF,0xCD
0x1F,0x70,0xCA,0x03,0xB9,0x7E,0x42,0x34
0x17,0xD4,0x8B,0x42,0xFB,0x2B,0x04,0x79
0x17,0x0F,0xC1,0xC0,0xCB,0xA9,0x2F,0xC9
0x1F,0x13,0x1A,0x50,0xA2,0xB4,0x90,0xF0
0x1F,0xE7,0x0F,0x7C,0x44,0x56,0x3C,0xE4
0x1F,0xB5,0x9F,0xA4,0x93,0x17,0x02,0xBA
0x1F,0xF8,0x60,0xEC,0xE7,0x74,0xC4,0x2F
0x1F,0xC9,0x2F,0xFA,0xEF,0xCD,0xB5,0xF9
0x17,0x79,0xBE,0x01,0x6D,0x52,0x3B,0x2D
0x17,0x29,0x0D,0x62,0x5D,0xA0,0x0A,0xAF
0x1F,0x51,0xA2,0x39,0x36,0x36,0x46,0xB6
0x1F,0xB4,0xB4,0x75,0x52,0x38,0xE1,0xB9
0x17,0x4C,0x0F,0xDB,0x76,0xE5,0x4E,0x90
0x17,0x00,0xC0,0x32,0x29,0xCC,0xD5,0xD0
0x1F,0x95,0x20,0xBE,0x23,0xA3,0x85,0x51
0x17,0x4C,0x6A,0x12,0xD4,0xE4,0x15,0x5E
0x17,0x53,0xCA,0xD2,0x80,0xE0,0xF4,0xB9
0x17,0x20,0xBA,0x58,0x69,0x10,0xE3,0x08
0x17,0x55,0xB3,0xA5,0x48,0x5F,0xDB,0xBC
0x17,0xB5,0x45,0xA4,0xA9,0x6C,0x9E,0xC8
0x17,0xE1,0x54,0x24,0xCF,0x66,0xF8,0xD0
0x1F,0x5D,0x95,0x0D,0x37,0x5E,0x11,0x94
0x1F,0x9E,0x8C,0xC3,0x40,0x70,0x20,0x32
0x17,0x47,0x1B,0xF7,0x2F,0xAA,0x32,0xA3
0x17,0x0C,0x28,0x56,0x3A,0x7B,0xB9,0xB5
0x1F,0x85,0xC3,0x2C,0xD3,0x77,0x50,0x05
0x1F,0x9A,0x2F,0x91,0x5C,0x76,0x74,0xB9
0x1F,0x81,0x69,0xE3,0x71,0x21,0x38,0x5D
0x17,0x7D,0xF0,0x67,0x17,0x0B,0xE9,0x76
0x1F,0xDA,0x40,0x0A,0x26,0x40,0x5C,0x87
0x17,0x06,0xB8,0x5B,0x72,0xDD,0x14,0xD5
0x17,0xE1,0x77,0x9D,0xEC,0xA9,0x34,0x50
0x17,0x8C,0x22,0x50,0xB5,0x06,0xBA,0x1E
0x17,0x23,0x8D,0xE7,0x08,0x09,0x55,0x0D
0x17,0x9A,0x7F,0xDB,0xFB,0x58,0xF2,0x06
0x1F,0x1D,0xDE,0x62,0xDA,0xF1,0xBB,0xF0
0x17,0x34,0x8A,0xA6,0x6B,0x78,0xEB,0x3F
0x17,0x72,0x77,0x09,0x0D,0x44,0xDE,0x01
0x1F,0xA9,0xF0,0x0C,0x26,0x17,0x2F,0x68
0x1F,0x09,0x1C,0x4E,0x8B,0x7A,0xAC,0xE0
0x1F,0xBA,0xFF,0x92,0x61,0xD1,0xB6,0x54
0x17,0x57,0xED,0xF5,0x01,0x53,0x22,0xC7
0x1F,0x12,0x3B,0xC9,0x05,0x66,0x35,0xF1
0x1F,0x64,0x4E,0x49,0x8B,0x2E,0x54,0x28
0x1F,0x27,0x70,0x2A,0xAC,0x5D,0x58,0x24
0x1F,0xA7,0x4E,0xFE,0xA0,0x9F,0xF2,0x84
0x17,0x08,0x4B,0x9D,0xA6,0x23,0xE4,0x1B
0x17,0xCE,0x4A,0x36,0x19,0x52,0xAE,0xD3
0x1F,0x9A,0xBE,0x2D,0x48,0xF7,0x45,0xF1
0x17,0xE0,0x99,0xAA,0x58,0xED,0x4E,0xC5
0x17,0x7F,0x0C,0x41,0xEC,0xFB,0x6A,0x05
0x1F,0xD4,0x7B,0x9D,0x66,0x44,0xE2,0xC5
0x1F,0xA3,0x09,0x49,0xCF,0x9E,0x7B,0x15
0x1F,0x87,0x8F,0xAA,0x53,0xAC,0x35,0xD2
0x17,0x1D,0x5D,0x8A,0x1F,0x93,0xB4,0xAD
0x17,0xFF,0x01,0xD6,0x3D,0x8F,0x31,0x27
0x17,0xFE,0xA0,0x84,0xE8,0xE1,0xE8,0x53
0x17,0x33,0x2C,0x1E,0xB1,0x18,0x65,0x2F
0x17,0xCC,0x6C,0x48,0x0A,0x99,0x10,0x2A
0x17,0x98,0x18,0x5F,0x12,0x9A,0xEC,0x12
0x1F,0x52,0x17,0xD9,0xF3,0x8F,0x2A,0x6F
0x1F,0x76,0x49,0xA2,0xB5,0x3C,0xB9,0xB2
0x17,0xA3,0x0D,0x63,0x24,0x25,0x49,0xCB
0x1F,0x15,0xE0,0x4E,0x04,0x84,0x39,0x33
0x17,0xF6,0x64,0x4C,0x76,0xF1,0x83,0x8A
0x1F,0x6D,0x41,0xF9,0x98,0x90,0x6A,0xC6
0x17,0xA5,0xE2,0xC9,0x9A,0xE7,0x2E,0xE7
0x1F,0xA6,0x24,0x98,0x46,0xDD,0x35,0x25
0x1F,0xEF,0xFF,0xF7,0x72,0x83,0xBD,0x33
0x1F,0xCA,0x85,0x1A,0xFF,0xF4,0xF7,0x7C
0x17,0x65,0xA9,0xE3,0x9E,0x68,0x1C,0x6A
0x17,0xF3,0x77,0x39,0x0B,0xC1,0xC1,0x0E
0x17,0x37,0x50,0x11,0xF3,0xE0,0x3C,0xF6
0x17,0x9D,0x9C,0x9E,0x78,0xB1,0x47,0x0B
0x17,0xFD,0x42,0x78,0x0C,0xEB,0x4A,0x40
0x1F,0x8A,0x3F,0xCF,0x83,0x9D,0x18,0xC5
0x17,0x5E,0x6D,0x00,0x34,0x27,0xB2,0xC0
0x17,0x9F,0x50,0xFD,0x8A,0xC9,0x2A,0xE4
0x17,0xE5,0x00,0xB8,0x4D,0x90,0x8B,0x96
0x13,0x59,0x38,0x34,0xA3,0x91,0xDC,0xD1
0x05,0xCB,0xD0,0x05,0x2C,0x22,0x0C,0x6E
0x1B,0x72,0x73,0xE0,0x68,0xF6,0xCB,0xA6
0x05,0xF3,0x2B,0xDC,0xE3,0xC3,0x9C,0x54
0x17,0x51,0xDC,0x81,0x96,0x99,0x07,0x0E
0x17,0xA8,0xD7,0xF7,0x63,0x33,0x89,0xDE
0x1F,0x9B,0x94,0x66,0x03,0x31,0xC0,0x33
0x17,0x5C,0x24,0x0C,0xDE,0xC4,0xEE,0xC3
0x17,0x46,0x50,0x03,0x6C,0x3F,0x37,0xFE
0x1F,0x8B,0x61,0xFC,0x71,0x96,0x41,0x6C
0x17,0x25,0x9B,0xD4,0x3B,0x09,0x77,0xB4
0x1F,0x46,0x1D,0x59,0xC0,0xC5,0xC5,0xA3
0x1F,0xAC,0xE7,0xA7,0x20,0x3A,0x2A,0xA7
0x13,0x7B,0x3D,0x6D,0x2A,0x26,0xA2,0xB8
0x05,0xA9,0x72,0x99,0x2A,0xA9,0xCA,0xAF
