# COPYRIGHT=2013 Silicon Laboratories, Inc.
# GENERATED=10:32 September 03 2013
# ROMID=0x04
# PATCHID=0x239C
# SIZE=2320
# FUNCTION=AMRX
# MAJOR=7
# MINOR=0
# BUILD=5
# REQUIRES=0xCE39
# CRCT=0xB09D
# CRCM=0x2696
# CRCP=0xB443
# CRCX=0xC661
# CRCY=0xD29F
# CRCZ=0x6737
0x04,0x22,0xCE,0x39,0x00,0x00,0x17,0xC8
0x05,0x1C,0xCD,0xD7,0xF6,0x17,0xCC,0x50
0x1F,0xEE,0x5A,0x67,0xC1,0xC9,0xAA,0xA2
0x05,0xC4,0xCA,0x9B,0xFF,0x06,0xF6,0xD4
0x1A,0xF8,0xD0,0xED,0x93,0xA8,0xEC,0x47
0x05,0x6F,0x08,0xE4,0x10,0xE2,0x46,0x48
0x12,0x4D,0x43,0x39,0x26,0x5B,0x80,0x26
0x05,0x47,0xE1,0x7B,0x35,0x19,0x11,0x9E
0x1A,0x18,0xB6,0x30,0x25,0xA5,0x42,0x20
0x05,0x1D,0x50,0x3C,0xEC,0x09,0xA2,0xB9
0x1F,0x74,0x79,0x16,0xD3,0x84,0x53,0x37
0x1F,0xEA,0xE8,0x20,0xDB,0x1F,0x6A,0xF6
0x1F,0x5D,0x60,0x27,0x65,0xCB,0xE2,0x5F
0x17,0x8A,0x09,0x94,0x01,0xD3,0xC9,0x52
0x1F,0x05,0x88,0x26,0x30,0x64,0x75,0x19
0x1F,0x25,0x25,0xB6,0x68,0x44,0x8F,0x4C
0x17,0xA8,0x45,0x0D,0xC6,0x0B,0xFD,0x08
0x17,0x99,0x75,0x29,0x85,0xE8,0x37,0x4D
0x17,0x2C,0xF5,0x89,0xD0,0x0C,0x18,0x5E
0x1F,0xAD,0x0D,0x89,0x01,0xB2,0xD2,0x91
0x17,0x26,0x57,0xEE,0x6E,0x26,0xC0,0xF4
0x17,0xCB,0x0B,0x92,0xE0,0x0E,0x54,0x45
0x1F,0x46,0x44,0x21,0x29,0xFE,0xE2,0x45
0x17,0x7B,0x5F,0x49,0x33,0xEE,0x30,0x89
0x17,0x87,0x8E,0x96,0x1C,0x15,0x70,0x27
0x17,0x51,0x42,0xE1,0xA4,0xA7,0xB6,0xA8
0x1F,0x58,0x12,0x74,0xA5,0x8E,0xC3,0x25
0x1F,0x8B,0x52,0x18,0x59,0xF9,0x7E,0x88
0x17,0x85,0x6A,0xFB,0x80,0x1C,0x1A,0x7D
0x1F,0x85,0x2A,0x11,0x2B,0x72,0xA2,0x95
0x17,0x32,0x6D,0xC9,0x9F,0x07,0xA0,0x3F
0x17,0x1E,0x77,0x32,0x22,0xA2,0xBA,0x61
0x17,0xEC,0xFB,0xF1,0x42,0x79,0xA4,0xAA
0x1F,0xE0,0xB8,0x38,0xF3,0x55,0x3F,0xC5
0x17,0x1D,0xF9,0x30,0xB2,0xD6,0xB4,0x13
0x17,0x0F,0x32,0xAC,0x8B,0xAD,0xA9,0x3D
0x17,0x64,0xE4,0x68,0xAA,0x41,0xCC,0x98
0x17,0xC5,0x20,0x5D,0x19,0x3B,0xC5,0xBF
0x1F,0x09,0x75,0x0C,0x76,0xFF,0xF2,0x2B
0x1F,0x6B,0x73,0x04,0x8E,0x51,0x7A,0xBB
0x17,0x64,0x04,0xF1,0xA6,0xA9,0x2C,0xB0
0x17,0x94,0xF1,0x6E,0xF6,0x9C,0xF1,0x9E
0x17,0xBE,0x05,0x73,0x29,0xA4,0x22,0x18
0x1F,0x7C,0x4D,0xFB,0xA0,0x5E,0xE1,0x51
0x17,0xE1,0x11,0xD9,0xE6,0x32,0xF0,0xBD
0x17,0x04,0x97,0x64,0xE9,0x14,0xD8,0xF9
0x17,0xD1,0x3B,0xEC,0xA3,0x9A,0x56,0x62
0x17,0xE7,0xB9,0xF7,0x9E,0x96,0xDC,0x41
0x17,0x97,0xB2,0xD7,0x6D,0xE5,0x4D,0xC5
0x17,0x90,0x4B,0x26,0x62,0x01,0x74,0xD1
0x17,0x55,0xA7,0x40,0xE0,0xD6,0x3D,0x76
0x1F,0x8E,0xA5,0x52,0x23,0x27,0x7C,0xC1
0x1E,0x13,0xD2,0xEE,0x37,0x9F,0xC2,0xC1
0x05,0x70,0xBC,0x22,0xB4,0x78,0x8B,0x2A
0x1A,0x92,0x83,0xEA,0x6F,0xC8,0x91,0x4A
0x05,0x13,0xF7,0x0E,0x6B,0xAC,0xF7,0x54
0x19,0x07,0xF4,0x4C,0x4F,0x0B,0xB8,0x71
0x05,0x12,0x6F,0x5C,0xD7,0xAD,0xAA,0x4C
0x17,0x3D,0x5B,0x04,0x68,0x9D,0xD6,0xBC
0x13,0x36,0x26,0x22,0xE4,0x5D,0xB8,0xD5
0x05,0xBD,0x58,0x6A,0x05,0x5E,0x49,0xC7
0x17,0x35,0xC6,0x0E,0x36,0xB7,0x53,0x63
0x13,0xC0,0x26,0xFB,0xF4,0x59,0xB9,0x09
0x05,0xFC,0xE8,0x82,0xA1,0x62,0xAC,0xD3
0x15,0x3F,0x4F,0x78,0xB9,0xD2,0x32,0xD1
0x05,0xD6,0xAE,0x14,0xBD,0x59,0xCB,0x41
0x15,0xCB,0x3F,0x44,0xCC,0x95,0xB6,0x6D
0x05,0x04,0x84,0xE2,0xD6,0xCB,0x4F,0x11
0x17,0x78,0x19,0x0F,0xB1,0x22,0x59,0x1A
0x17,0x05,0x8A,0x05,0xD1,0x88,0xF0,0xEC
0x17,0x1C,0xA5,0xF9,0x23,0x40,0xF8,0x7B
0x1F,0x45,0x40,0x50,0x8A,0xE1,0xF1,0xB2
0x1F,0xC7,0x89,0x81,0xE7,0x58,0x39,0xB0
0x17,0xD2,0x4B,0xD0,0x1C,0xB1,0x70,0xF7
0x17,0xA5,0x8B,0x7B,0x76,0x02,0x01,0x7D
0x1F,0x87,0x5F,0x20,0xC2,0xAE,0x7F,0x2A
0x17,0x61,0x09,0xE7,0xDF,0xCC,0x98,0x18
0x1F,0xAC,0xDF,0x57,0x4D,0x88,0x39,0x8B
0x1F,0x09,0x0D,0x0B,0x16,0xE7,0x5F,0x20
0x1F,0xE0,0xB9,0xF9,0x65,0x7C,0x90,0x8E
0x17,0xF1,0x97,0xC8,0x6A,0x70,0xC8,0xB2
0x17,0x34,0xD2,0x6D,0xEA,0x6D,0x64,0x45
0x17,0x43,0xCA,0x9A,0x28,0xE1,0x49,0xBC
0x1F,0xB8,0x6B,0xC7,0xB4,0xA0,0x40,0xF2
0x17,0x92,0x2D,0xFA,0x00,0x71,0x09,0xA9
0x17,0xF6,0x7F,0xAD,0x73,0xEE,0xEF,0x3C
0x1F,0x7C,0x96,0x9D,0x53,0xE6,0x66,0xAA
0x1F,0xB3,0xB4,0x7A,0xCA,0xB6,0xE1,0x06
0x1F,0x49,0x55,0xCF,0xDC,0x28,0x0B,0x0D
0x17,0x98,0x78,0x25,0x38,0x8A,0xC5,0x6E
0x17,0x15,0xF8,0x48,0xF3,0x2C,0x95,0xCD
0x1F,0xEA,0x66,0xD1,0x8B,0xBC,0x20,0x6D
0x17,0x35,0xE5,0xB7,0xC7,0x5D,0x4B,0x59
0x1F,0xB2,0xBB,0x53,0xAD,0xB9,0xC3,0x0D
0x1F,0xBF,0xB1,0x8C,0x66,0x6C,0x36,0x26
0x17,0x20,0x01,0x16,0x2B,0xD5,0x8D,0x4D
0x1F,0x53,0x87,0x93,0x7D,0xC1,0xF6,0x93
0x1F,0xEC,0x38,0x3A,0xFA,0x57,0x12,0x60
0x1F,0x4A,0x80,0x6D,0x13,0x2E,0x1D,0x8B
0x17,0x11,0x0B,0x41,0x6A,0x8E,0x18,0xFE
0x17,0x6E,0xAE,0x80,0xCD,0x7A,0x56,0xAA
0x17,0x9B,0x66,0xF9,0x67,0x53,0xD3,0x8A
0x1F,0xE9,0x36,0xBC,0xE1,0x3C,0xC4,0xC3
0x1F,0x2F,0x41,0x33,0x8E,0x3C,0xAF,0x3F
0x1F,0x8D,0x22,0xB4,0x91,0x09,0x7D,0xCE
0x17,0xC9,0xA0,0xC6,0xA4,0x3C,0xF6,0xDF
0x17,0x56,0x49,0x17,0xED,0x5E,0xEE,0x36
0x17,0x1F,0x40,0xD3,0x0B,0x27,0xE1,0x98
0x1F,0x4A,0x64,0x0C,0x4C,0x31,0x4D,0xCE
0x17,0xEC,0xB7,0x23,0x16,0x80,0xFF,0xA7
0x1F,0x6F,0xB8,0x91,0x8C,0x52,0x59,0x62
0x1F,0x95,0x61,0x68,0x53,0xE4,0x73,0xCA
0x1F,0x02,0xBD,0xFB,0xD2,0x33,0xCD,0xD0
0x1F,0x27,0x0F,0xFA,0x33,0x5E,0xF8,0xB5
0x17,0x19,0x12,0x30,0x9C,0x20,0xF7,0x9A
0x1F,0xA1,0x19,0x7E,0x6F,0xC9,0x62,0xA5
0x17,0x5B,0xDD,0x10,0xD5,0x45,0xF8,0xBF
0x17,0x17,0x74,0xA1,0x83,0x53,0xC3,0x12
0x17,0xE1,0x39,0xD3,0x87,0x77,0x9B,0xE5
0x17,0x56,0x1E,0x12,0x83,0x51,0xCE,0x60
0x1F,0x56,0x40,0xB8,0xB5,0x3D,0x41,0x6C
0x1F,0x82,0xB3,0xF0,0xB4,0x82,0xB5,0x9B
0x1F,0x4C,0x41,0xF7,0x32,0x25,0xE3,0xBA
0x1F,0x14,0xC1,0x37,0xA7,0x10,0x56,0xA8
0x17,0x9B,0x27,0x10,0x17,0x66,0xCE,0xBF
0x17,0xD2,0xE4,0x69,0xA7,0xCE,0x0C,0xF3
0x17,0x60,0x7B,0x28,0x31,0x52,0xCA,0x89
0x17,0x7E,0x20,0x6B,0x00,0x6B,0xC5,0xE4
0x1F,0x85,0xE6,0xCF,0x82,0x87,0xD4,0xB2
0x17,0x9C,0x64,0x1F,0x81,0x08,0xCC,0x27
0x1F,0xF8,0x3A,0xA6,0xEE,0x92,0x05,0xBD
0x17,0xC3,0x3B,0x63,0x3A,0xF3,0xAB,0xA4
0x17,0x19,0x88,0x95,0xC9,0xA3,0x85,0x56
0x1F,0xDC,0x0A,0x40,0x71,0x0B,0xCE,0x15
0x1F,0xBD,0xDD,0x51,0x48,0x38,0xCD,0x1C
0x1F,0x41,0xE8,0x38,0x5A,0x1D,0x8D,0x5A
0x1F,0xE7,0x1E,0xA4,0x33,0x14,0x58,0xAE
0x17,0x5E,0xAC,0x19,0x35,0x4F,0xDF,0x88
0x1F,0x9E,0xD9,0x1D,0xDC,0xBF,0xCC,0x55
0x17,0x00,0xEB,0x61,0x03,0xF4,0xB4,0x2B
0x17,0xCB,0x33,0xFE,0xA7,0x57,0x0C,0xBC
0x17,0xFB,0xD5,0x7F,0x65,0xEE,0x46,0xD0
0x1F,0xAD,0x99,0x6B,0x81,0x37,0xB3,0x8D
0x1F,0x7A,0x98,0xF8,0xE3,0x78,0xEB,0x50
0x17,0x77,0x0F,0x6B,0x0B,0x81,0x98,0x64
0x1F,0xEC,0x4B,0x30,0x0E,0x97,0x44,0x53
0x1F,0xCB,0x07,0x6E,0x2F,0x9D,0xB1,0x1C
0x1F,0x57,0xA3,0xCF,0xAB,0xA7,0x93,0x0F
0x1F,0xC5,0x48,0x79,0x4B,0x76,0x41,0x47
0x1F,0x98,0x79,0x2E,0xFE,0xD3,0x1D,0x24
0x17,0x58,0xA4,0x23,0xE4,0x5A,0xDA,0xD3
0x1F,0x9A,0x41,0x74,0xCC,0xDA,0x04,0x78
0x17,0x63,0x38,0x25,0x95,0xB9,0x59,0x94
0x17,0x9E,0x83,0xE7,0xC9,0x2C,0x97,0xF4
0x1F,0xD2,0xEB,0xAB,0xCB,0x8C,0xA4,0x94
0x17,0x32,0x47,0xD3,0x0F,0x0F,0x54,0x54
0x17,0xD4,0x10,0x09,0xBB,0x73,0xE3,0xA0
0x1F,0xCC,0xA6,0xCC,0xB7,0x6F,0x47,0xF0
0x1F,0x4B,0x13,0x7E,0x85,0x4C,0x95,0x62
0x1F,0x7C,0x0B,0xA0,0x78,0xD9,0x10,0x99
0x1F,0x8E,0x8F,0xBC,0x81,0x22,0xF1,0x90
0x17,0xC1,0x0D,0x58,0x8F,0x9E,0x8A,0x9D
0x17,0x06,0xBA,0xB9,0x65,0xA7,0x47,0xF0
0x1F,0x33,0x88,0xF1,0x1F,0x24,0xA6,0x32
0x1F,0x7C,0x91,0x7F,0xC4,0x4B,0x3C,0x62
0x17,0x8B,0xF9,0xDD,0xAC,0x57,0x55,0xC4
0x1F,0xD7,0x9A,0xD7,0xEF,0xCB,0x24,0xCC
0x1F,0x14,0x58,0x8C,0x56,0xFA,0x57,0x1F
0x17,0x75,0x36,0xAA,0xCD,0xA6,0x23,0xBC
0x1F,0xDB,0x97,0x77,0xDB,0xF9,0x19,0xD8
0x1F,0x1F,0xAD,0x85,0xE9,0x41,0x6A,0xE0
0x1F,0x86,0x1E,0xC8,0xE2,0x4E,0xCB,0xAC
0x1F,0x68,0x5F,0xE5,0x73,0x77,0x87,0xA3
0x1F,0xD3,0x4C,0x05,0xBC,0xA6,0x06,0x22
0x1F,0xDA,0x5F,0xB1,0x5E,0x7E,0x43,0x4C
0x17,0xD3,0x25,0x1E,0x84,0x83,0x9B,0x55
0x1F,0x12,0x56,0x55,0x9A,0x12,0xA8,0xBE
0x17,0xF8,0xE1,0xDF,0x15,0xC1,0xB5,0x5B
0x17,0x42,0x18,0xAE,0x55,0x74,0x14,0xF6
0x17,0x02,0x05,0xB2,0x04,0xC5,0x2D,0x0A
0x17,0xE8,0xCC,0x51,0xC1,0xC4,0x62,0xC9
0x17,0x6D,0x57,0x2C,0xE9,0xC5,0x88,0xCA
0x1F,0xB3,0x89,0xEB,0xF2,0x72,0xC0,0xBD
0x1F,0x28,0x3C,0xE0,0x2C,0x18,0x02,0x3A
0x17,0x67,0xFE,0xFA,0x13,0x6C,0x23,0xFE
0x17,0xF8,0x3E,0x2E,0x13,0xF8,0x9E,0xF8
0x17,0x33,0x10,0xD8,0x16,0x2E,0x7C,0x88
0x17,0x5E,0x93,0xC5,0xBB,0xF9,0xB2,0x6F
0x1F,0x1E,0xEC,0xE4,0x09,0x7A,0x0B,0xFF
0x17,0x8B,0x1E,0x0E,0xCB,0x06,0xD4,0x18
0x17,0x6E,0x14,0x73,0x78,0x3E,0xB0,0xC7
0x1F,0x84,0x94,0x82,0x27,0x32,0xBA,0x4F
0x17,0x38,0x89,0x96,0x87,0x45,0x45,0xE5
0x1F,0x8A,0x83,0xAA,0x5A,0xB6,0xE7,0xE8
0x17,0x2E,0x04,0xF4,0x62,0x51,0x85,0x19
0x17,0xF1,0x90,0xAC,0x9B,0xF4,0xD2,0xC6
0x17,0x91,0xB1,0x78,0x8D,0x21,0xB8,0xDC
0x1F,0x97,0x00,0xC9,0x63,0x82,0x8D,0xEF
0x1F,0x53,0x7D,0xFF,0xFA,0xCC,0x63,0xE9
0x1F,0xF4,0x89,0x61,0x8F,0x88,0x39,0xDB
0x1F,0xA7,0xE5,0x2D,0xDB,0x00,0x81,0x0B
0x1F,0xE4,0x2C,0xB4,0x19,0x48,0x07,0x67
0x1F,0xB5,0x1D,0xD1,0x1E,0x94,0x4A,0xAA
0x1F,0x17,0x60,0x4B,0x82,0xF8,0x30,0xFA
0x1F,0xF7,0x35,0x8B,0x7C,0x67,0x79,0x5D
0x17,0x2A,0x2C,0xEC,0xF2,0xB8,0x5C,0xF0
0x1F,0xC3,0x52,0xDE,0x48,0x8F,0x07,0xEB
0x17,0xBC,0x6C,0xD0,0xBD,0xCF,0x09,0xC3
0x17,0x49,0xB0,0x58,0xFF,0xDA,0x33,0x86
0x1F,0x1F,0x3C,0x69,0xA0,0xC3,0x87,0xF6
0x17,0x47,0xA2,0x0F,0x94,0xEC,0x3A,0x12
0x17,0x56,0xFB,0x20,0xA5,0x3C,0xAC,0xEB
0x17,0x09,0xF8,0xA9,0x48,0x36,0xB6,0x7F
0x1F,0x3B,0x66,0xFE,0x2C,0x6A,0xA4,0x1A
0x1F,0xC2,0x4A,0x60,0x88,0x1E,0xDC,0xA5
0x17,0x5F,0xB9,0x0D,0x59,0xEB,0xF6,0x89
0x17,0x2F,0x66,0x6C,0xBC,0xCF,0x19,0x4D
0x1F,0x5C,0xB8,0x4F,0x70,0x82,0xBB,0x5D
0x1F,0xB6,0x99,0x35,0xD5,0xD5,0x41,0xC9
0x1F,0xD3,0x39,0xA4,0xA2,0xDB,0x75,0x6B
0x1F,0xBA,0x65,0xCF,0x36,0xB6,0xDE,0x03
0x1F,0x2C,0xC5,0x49,0x74,0x2B,0xEC,0x8A
0x1F,0x93,0x95,0xDC,0x19,0xEA,0xD3,0x37
0x1F,0x35,0x5A,0x58,0xE2,0x2D,0xFC,0xA8
0x1F,0x1A,0xAF,0x34,0x32,0x8B,0x11,0x77
0x17,0xCA,0xC4,0xEE,0x17,0x7F,0x53,0x9D
0x1F,0xBC,0xD6,0x58,0xA8,0x10,0xFC,0xFD
0x1F,0xA4,0xF3,0x7D,0xA6,0x95,0x0E,0x31
0x1F,0x62,0xC4,0xDD,0x18,0x71,0xE9,0x86
0x1F,0xDE,0xB1,0x73,0xE6,0xBF,0x4D,0x2D
0x17,0x38,0x79,0x12,0xF1,0xDF,0x34,0xED
0x17,0x7C,0x37,0x07,0xC5,0xD4,0x06,0x0A
0x1F,0x7F,0x7F,0x3E,0x4D,0x85,0x6E,0x1D
0x1F,0x09,0x97,0xC4,0xEE,0x96,0x2F,0x97
0x1F,0x3D,0x4D,0x30,0x3B,0xC7,0xD5,0x20
0x1F,0x66,0x04,0x39,0x80,0xE8,0x50,0xE4
0x1F,0xB3,0x35,0xA0,0xE5,0x26,0x28,0xF4
0x1F,0xBF,0x13,0x94,0xC0,0xC6,0x85,0x25
0x1F,0x5A,0xC1,0x68,0x3D,0xFF,0x23,0xB7
0x17,0xF3,0xE0,0x50,0x4F,0x3F,0x39,0x1F
0x1F,0x21,0xC3,0xC9,0x05,0x75,0xDA,0x9B
0x1F,0x37,0x2C,0x5F,0xFC,0x4D,0xD5,0xE2
0x17,0x1B,0x08,0x81,0x78,0x3E,0x7C,0x54
0x1F,0xF8,0x7A,0x10,0xA1,0x9C,0x15,0x03
0x17,0xDA,0xAE,0xFF,0x2E,0x45,0xA0,0x74
0x17,0x0B,0x8D,0x9D,0xC1,0x8D,0xF5,0xA3
0x1F,0xCB,0x77,0xA9,0x96,0x5A,0xA8,0xD6
0x1F,0xDB,0xC7,0x1F,0x70,0x46,0xE0,0x8E
0x1F,0x8D,0xB1,0x42,0xB9,0x32,0xFA,0x6D
0x1F,0x3C,0xC3,0x79,0x0C,0xA5,0x53,0xCD
0x17,0xD3,0x3B,0x33,0x9E,0x3D,0x61,0xEA
0x17,0xCD,0x00,0x5C,0xF3,0xCD,0x41,0x9E
0x17,0xB1,0xB8,0x83,0xBC,0x1C,0x5F,0x67
0x17,0xB5,0xCC,0x7D,0x43,0xFC,0xC5,0xF1
0x1F,0xB8,0x16,0x6B,0x60,0x8B,0x4D,0x45
0x17,0x07,0x1D,0xAA,0x02,0xA3,0xC3,0x59
0x1F,0x82,0x4E,0xF9,0x52,0x8F,0x8D,0x35
0x1F,0xAB,0xB9,0xB0,0x71,0x4D,0x73,0x4D
0x17,0xA7,0x7D,0xFC,0x1D,0xC6,0x7A,0x6E
0x1F,0x04,0xAC,0xF5,0x04,0x8C,0x15,0x39
0x17,0x3C,0x48,0x19,0xFC,0x74,0xFD,0x65
0x1F,0xCD,0xD2,0xD6,0x43,0xEF,0xCA,0x3F
0x17,0x53,0xDF,0x56,0xC5,0x6F,0x15,0x26
0x17,0x79,0x3E,0xA1,0x15,0x74,0x94,0x92
0x1F,0xB1,0xBE,0x89,0x6B,0x19,0x73,0x7B
0x17,0x63,0x12,0xF6,0x65,0x4E,0xE1,0x99
0x1F,0xEE,0xCC,0xEA,0x59,0xDA,0x99,0x7E
0x17,0x8D,0x2F,0xE3,0x57,0x71,0x6A,0x47
0x17,0xEE,0xF1,0xA6,0xEA,0x19,0xDB,0x3B
0x1F,0xEA,0x1D,0x13,0x1E,0xAF,0x41,0x97
0x1F,0x47,0xB5,0x79,0xA3,0x17,0x35,0xD4
0x17,0xC1,0xD1,0x5A,0xED,0xE2,0x3B,0xC6
0x17,0xE1,0xD6,0xEE,0x84,0xDD,0xFF,0xB4
0x1F,0x10,0x42,0x3C,0xB5,0xFB,0x18,0xBA
0x13,0x77,0x95,0xEA,0xE6,0xE3,0xE1,0x22
0x05,0xD0,0xC3,0xA0,0x85,0xE2,0xA5,0x9B
0x1B,0xB1,0xCB,0xE2,0x3B,0xE7,0x47,0xD7
0x05,0x5F,0x72,0x5F,0xF4,0x20,0x33,0x21
0x17,0x5B,0x30,0xD9,0xBB,0x30,0x9B,0x93
0x17,0xE6,0x1C,0xD4,0xEC,0x82,0x78,0x8F
0x1F,0xA7,0xB9,0x58,0x84,0x7B,0x25,0x2B
0x1F,0x75,0xA6,0x18,0x79,0xFF,0x2A,0xB8
0x1F,0xC6,0x61,0x80,0x2E,0x93,0x5E,0x5E
0x17,0x64,0x47,0x88,0x28,0xDB,0x72,0x13
0x17,0x27,0xEE,0xE2,0x5E,0x11,0x8F,0x86
0x17,0x87,0x61,0x44,0x78,0xEE,0xBA,0xD5
0x1F,0xE4,0x62,0x52,0xB3,0x48,0xE5,0x6E
0x1B,0xC8,0x4E,0x00,0x17,0xCC,0xBB,0x84
0x05,0x46,0x33,0x85,0x3B,0xB0,0x23,0x9C
