# COPYRIGHT=2013 Silicon Laboratories, Inc.
# GENERATED=11:32 June 20 2013
# ROMID=0x05
# PATCHID=0x3F99
# SIZE=392
# FUNCTION=FMRX
# MAJOR=10
# MINOR=0
# BUILD=8
# REQUIRES=0xFE75
# CRCT=0x2587
# CRCM=0xAF1D
# CRCP=0x8147
# CRCX=0x8419
# CRCY=0xB788
# CRCZ=0x48FE
0x04,0x21,0xFE,0x75,0x00,0x00,0xA6,0x7A
0x05,0x47,0x0B,0x33,0x21,0xC7,0xF8,0xF6
0x12,0x7D,0x97,0x29,0x26,0x1E,0xE5,0x7C
0x05,0x80,0xB4,0xDA,0x82,0x83,0x94,0x8A
0x1F,0x45,0x4D,0x7B,0xBE,0x20,0x99,0x9F
0x1F,0x52,0x27,0x0C,0x15,0xEF,0x0E,0x13
0x05,0x68,0xA0,0xF9,0x23,0x6C,0xD5,0xAF
0x12,0xA1,0xEA,0xD6,0x14,0xEE,0xB0,0x91
0x05,0x0E,0x06,0xDD,0x38,0x14,0x18,0x94
0x1D,0xE4,0x75,0x51,0xF0,0x64,0x46,0x9F
0x05,0x89,0x77,0x96,0x9A,0xBE,0x87,0xDC
0x1F,0xF1,0xC2,0xA3,0x62,0xB3,0x3A,0xE9
0x1F,0x15,0xB2,0xC6,0xDE,0x95,0xF8,0x8C
0x1F,0x13,0x37,0x8B,0xC0,0x34,0x45,0x1D
0x1F,0xB8,0x8C,0x3F,0x39,0xDB,0x5D,0xF6
0x17,0x80,0x2B,0x1A,0xD5,0x58,0x6E,0x9B
0x1F,0x26,0xA1,0x81,0xC6,0x40,0x5A,0x06
0x1F,0xD2,0x3C,0x63,0xD3,0xB7,0x00,0x53
0x17,0xB5,0x18,0xA4,0xF0,0xBC,0xAB,0xA5
0x17,0x47,0xCF,0xD7,0x74,0xF1,0x7B,0x9E
0x17,0xD5,0x76,0x11,0xCF,0xAA,0x0A,0xA8
0x1F,0x02,0xFF,0xD8,0x84,0x1B,0x78,0xF5
0x17,0x33,0x0C,0xDD,0xD0,0x4B,0x60,0x9A
0x1F,0x99,0xCA,0x55,0x76,0x00,0xEB,0xD3
0x17,0xD3,0x8D,0x69,0xC7,0x62,0xED,0x5E
0x17,0x9E,0xF7,0x3F,0x20,0xE8,0xEC,0xDB
0x1F,0x34,0xAD,0xDA,0x28,0xF1,0x19,0x9F
0x17,0x7D,0xAE,0xA2,0x5F,0x10,0xFC,0x6E
0x17,0x84,0xAB,0x51,0x8B,0x76,0x70,0x9B
0x17,0xD9,0xC0,0x91,0x24,0x04,0x5F,0x86
0x1F,0x21,0xDE,0x7E,0x05,0x23,0xC9,0x17
0x17,0x96,0xC3,0x3C,0x7A,0x68,0xE9,0x06
0x17,0x6F,0xC6,0x14,0x25,0xA5,0x5B,0xAD
0x17,0x20,0xE3,0xF2,0x6F,0x68,0x57,0x4E
0x17,0x07,0xF8,0x89,0x7A,0xD5,0x48,0xE0
0x17,0xD1,0xC2,0x2E,0x58,0x38,0x39,0x9B
0x17,0x82,0x61,0xF2,0x7E,0x16,0x70,0x59
0x1F,0xE7,0x64,0x21,0x3C,0x22,0x83,0x2A
0x17,0x42,0x33,0x47,0x51,0x2B,0x1F,0x3C
0x1F,0xD6,0x5B,0x95,0xA5,0x80,0x5A,0x71
0x17,0x13,0xB0,0x86,0x5A,0x7C,0x3B,0xD8
0x17,0x3D,0x23,0x2C,0x46,0x10,0x15,0xB6
0x17,0xE4,0xF4,0x00,0x38,0x8C,0xA7,0xFC
0x17,0x2A,0x5B,0x6F,0xF7,0x7F,0x93,0x96
0x17,0x23,0x27,0x32,0xD4,0x81,0xA6,0x80
0x1F,0x4A,0xC1,0xA7,0xCA,0xE4,0xA4,0xEA
0x1F,0x78,0xEE,0x69,0xC9,0xA5,0x62,0xC4
0x1B,0xC6,0xC8,0xF2,0xCC,0x45,0xD4,0xFD
0x05,0xAF,0x68,0x6F,0xB8,0x9E,0x3F,0x99
