@media screen {
	* html, 
	* html body { 
		overflow-y: hidden!important; 
		height: 100%;
		margin: 0;
		padding: 0; 
	}
	* html #iefix { 
		height: 100%;
		position: relative;
	}
	* html div#fixme, 
	* html div#fixme-bottom, 
	* html div#fixme-middle {
		position: absolute;
	}
}

div#fixme {
	position: fixed; 
	bottom: 10px; 
	right: 10px;
	z-index: 2;
}
table.debuginfobox {
	border:1px dashed teal;
	border-collapse:collapse;
	width:190px;
	padding-left: 5px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
}
.debuginfobox td {
	border:1px dashed teal;
	border-collapse:collapse;
	padding-left: 5px;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
}

body { 
	font-family:Sans-serif;
	font-size:10pt;
}

table tbody tr td {
	font-size:10pt;
	margin: 0;
	border-collapse:collapse;
	left: 0px;
	top: 0px;
}
table tbody tr td .plain {
	border: 0;
	border-style: none;
	padding: 0;
}

.activetab {
	border: 2px solid #D0D0E0;
	background-color: white;
}
.inactivetab {
	border: 2px solid #D0D0FF;
	background-color: #E0E0FF;
	cursor: pointer;
}
.tabtext {
	color: #101080;
	text-decoration:none;
	font-weight:bold;
	text-align: center;
}

.button {
	-moz-appearance:button;
	-moz-binding:none;
	-moz-box-sizing:border-box;
	-moz-user-select:none;
	-x-system-font:-moz-button;
	background-color:buttonface;
	border:2px outset buttonface;
	color:buttontext;
	cursor:default;
	line-height:normal !important;
	padding:0 6px;
	text-align:center;
	text-shadow:none;
	white-space:pre;
}


