<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Debug log</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<style type="text/css">
		
		.d1 {
			background-color:#FFD0D0;
			font-weight: bold;
			font-style: normal;
		}
		.d2 {
			background-color:#FFFFC0;
			font-weight: bold;
			font-style: normal;
		}
		.d3 {
			background-color:#D0FFD0;
			font-weight: bold;
			font-style: normal;
		}
		.d4 {
			background-color:white;
			font-weight: normal;
			font-style: italic;
		}
		.d5 {
			background-color:white;
			font-weight: normal;
			font-style: normal;
		}
		
		.logtime {
			font-family: Monospace;
			font-weight: normal;
			font-style: normal;
			color: black;
		}
		td.logtime {
			padding-left: 5px;
			padding-top: 0px;
			padding-right: 2px;
			padding-bottom: 0px;
			border-bottom: solid 1px #D8D8D8;
			width: 5em;
		}
		.loglevel {
			font-family: Monospace;
			color: red;
		}
		td.loglevel {
			padding-left: 2px;
			padding-top: 0px;
			padding-right: 2px;
			padding-bottom: 0px;
			border-bottom: solid 1px #D8D8D8;
			width: 1em;
		}
		.logsubsystem {
			font-family: Monospace;
			font-weight: bold;
			color: green;
		}
		td.logsubsystem {
			padding-left: 2px;
			padding-top: 0px;
			padding-right: 2px;
			padding-bottom: 0px;
			border-bottom: solid 1px #D8D8D8;
			width: 7em;
		}
		.logtext {
			font-family: Monospace;
			font-weight: bold;
			color: blue;
		}
		td.logtext {
			padding-left: 2px;
			padding-top: 0px;
			padding-right: 5px;
			padding-bottom: 0px;
			border-bottom: solid 1px #D8D8D8;
		}
		
		</style>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
		
		var logtable;
		var logdiv;
		var subsystems;
		var sslist;
		var ssfilter;
		
		var maxNumOfEntries = 200;
		
		function onLoad()
		{
			addInfoBox();
		
			logtable = document.getElementById("logtable");
			logdiv = document.getElementById("logdiv");
			sslist = document.getElementById("subsystems");
			ssfilter = document.getElementById("ssfilter");
			
			var loglevel = getCookie("loglevel", 0);
			document.getElementsByTagName("input")[loglevel].checked = "checked";
			setLogLevel(loglevel);

			var subsystemsstr = getCookie("subsystems");
			if ( !subsystemsstr ) {
				simpleLoadXMLDoc("debug-cmd/debug_log/reset_subsystems");
				subsystems = [];
				sslist.innerHTML = "<li>All</li>"
			} else {
				simpleLoadXMLDoc("debug-cmd/debug_log/set_subsystems?"+subsystemsstr);
				subsystems = subsystemsstr.split(",");				
				sslist.innerHTML = "";
				for ( var i = 0; i < subsystems.length; ++i ) { 
					sslist.innerHTML += "<li>" + subsystems[i] + "<button onclick='removeSubsystem(\""+subsystems[i]+"\")'>-</button></li>";
				}
			}

			mainPoller.RegisterService("debug_log", onLogRecieved);
		}
		function setLogLevel(level)
		{
			setCookie("loglevel", level);
			simpleLoadXMLDoc("debug-cmd/debug_log/set_level?level="+level);
		}
		function onLogRecieved(logxml)
		{
			var lines = logxml.getElementsByTagName("line");
			if ( !lines.length )
				return;
			var from = lines.length > maxNumOfEntries ? lines.length-maxNumOfEntries : 0;
			while ( logtable.childNodes.length + lines.length - from > maxNumOfEntries ) {
				logtable.removeChild(logtable.firstChild);
			}
			for ( var i = from; i < lines.length; ++i )
			{
				var td1 = document.createElement("TD");
				td1.setAttribute("class", "logtime");
				td1.innerHTML = "[" + (new Date().toLocaleTimeString()) +"]";
				var td2 = document.createElement("TD");
				td2.setAttribute("class", "loglevel");
				td2.innerHTML = lines[i].getAttribute("level");
				var td3 = document.createElement("TD");
				td3.setAttribute("class", "logsubsystem");
				td3.innerHTML = lines[i].getAttribute("subsystem");
				var td4 = document.createElement("TD");
				td4.setAttribute("class", "logtext");
				td4.innerHTML = lines[i].firstChild.nodeValue;

				var r = document.createElement("TR");
				r.setAttribute("class", "d"+lines[i].getAttribute("level"));
				r.appendChild(td1);
				r.appendChild(td2);
				r.appendChild(td3);
				r.appendChild(td4);

				logtable.appendChild(r);
			}
			logdiv.scrollTop = logdiv.scrollHeight;
		}
		function addSubsystem()
		{
			if ( !ssfilter.value.length )
				return;
			for ( var i = 0; i < subsystems.length; ++i ) {
				if ( subsystems[i] == ssfilter.value )
					return;
			}

			simpleLoadXMLDoc("debug-cmd/debug_log/add_subsystem?"+ssfilter.value);
			if ( !subsystems.length ) {
				sslist.innerHTML = "<li>"+ssfilter.value+"<button onclick='removeSubsystem(\""+ssfilter.value+"\")'>-</button></li>";
			} else {
				sslist.innerHTML += "<li>"+ssfilter.value+"<button onclick='removeSubsystem(\""+ssfilter.value+"\")'>-</button></li>";
			}
			subsystems.push(ssfilter.value);
			setCookie("subsystems", subsystems.join(","));
			ssfilter.value = "";
		}
		function resetSubsystems()
		{
			simpleLoadXMLDoc("debug-cmd/debug_log/reset_subsystems");
			subsystems = [];
			sslist.innerHTML = "<li>All</li>";
			setCookie("subsystems", "");
		}
		function removeSubsystem(subsystem)
		{
			for ( var i = 0; i < subsystems.length; ++i ) {
				if ( subsystems[i] == subsystem ) {
					if ( subsystems.length == 1 ) {
						resetSubsystems();
					} else {
						simpleLoadXMLDoc("debug-cmd/debug_log/remove_subsystem?"+subsystem);
						subsystems.splice(i,1);
						sslist.removeChild(sslist.childNodes[i]);
						setCookie("subsystems", subsystems.join(","));
					}
				}
			}
		}
		
		</script>
	</head>

	<body onload="onLoad()">
		Debug log level:
		<table><tr>
			<td width="50px"><input type="radio" name="loglevel" value="0" onclick="setLogLevel(0)"/>Off</td>
			<td width="50px"><input type="radio" name="loglevel" value="1" onclick="setLogLevel(1)"/>1</td>
			<td width="50px"><input type="radio" name="loglevel" value="2" onclick="setLogLevel(2)"/>2</td>
			<td width="50px"><input type="radio" name="loglevel" value="3" onclick="setLogLevel(3)"/>3</td>
			<td width="50px"><input type="radio" name="loglevel" value="4" onclick="setLogLevel(4)"/>4</td>
			<td width="50px"><input type="radio" name="loglevel" value="5" onclick="setLogLevel(5)"/>5</td>
		</tr></table>
		<br />
		<table style="width:100%">
			<thead><tr><th>Log</th><th>Subsystems</th></tr></thead>
			<tr>
				<td>
					<div style="width:100%; height:500px; border:1px dashed teal; overflow:auto" id="logdiv"><table id="logtable" style="border-collapse:collapse; width: 100%"></table></div>
					<br/>
					<button onclick="while(logtable.childNodes.length) logtable.removeChild(logtable.firstChild);">Clear</button>
				</td>
				<td style="width:200px; padding-left:20px; padding-top:20px" valign="top">
					Add filter:<br/>
					<input type="text" style="width:150px" id="ssfilter"/><button onclick="addSubsystem()">+</button><br/>
					<br/>
					Current subsystems:
					<ul id="subsystems" style="margin-top:5px"></ul>
					<br/>
					<button onclick="resetSubsystems()">Reset</button>
				</td>
			</tr>
		</table>			
	</body>
</html>
