<html>
	<head>
		<title>FFUI DOM</title>
		<link href="common.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
	
			var fstBuf = false;
			var lstRenderedBuf = true;
			var loadingImg1 = false;
			var loadingImg2 = false;
			var refresh = true;
			var updId;
			var UIDoc;
			function updateImg()
			{
				if ( lstRenderedBuf != fstBuf )
				{
					if ( fstBuf ) {
						fstBuf = false;
						loadingImg2 = true;
						document.getElementById("img2").src = server+"debug-cmd/screenshot/take_screenshot?"+Math.random();
					} else {					
						fstBuf = true;
						loadingImg1 = true;
						document.getElementById("img1").src = server+"debug-cmd/screenshot/take_screenshot?"+Math.random();
					}
				}
			}
			function imgLoaded(img)
			{
				if ( img && loadingImg2 ) {
					document.getElementById("img1").style.display = "none";
					document.getElementById("img2").style.display = "";
					lstRenderedBuf = true;
					loadingImg2 = false;
				} else if ( loadingImg1 ) {
					document.getElementById("img1").style.display = "";
					document.getElementById("img2").style.display = "none";
					lstRenderedBuf = false;
					loadingImg1 = false;
				}
			}
			function setRefreshText(text)
			{
				document.getElementById("refresh").firstChild.nodeValue = text; 
			}

			function stopRefresh()
			{
				if ( updId ) { 
					window.clearInterval(updId); updId = null;
					setRefreshText("Start refresh");
				}
			}
			function restartRefresh()
			{
				if (!refresh )
					return;
				stopRefresh();
				updId = window.setInterval(updateImg, 100);
				setRefreshText("Stop refresh");
			}
			var mousedown = false;
			function onMouseDown(event)
			{
				if ( "preventDefault" in event ) event.preventDefault(); // hack to prevent firefox dragging the screenshot
				mousedown = true;
				if ( !event.ctrlKey )
				{
					simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_down("+event.clientX+","+event.clientY+")");
				}
				else
				{
					simpleLoadXMLDoc("debug-cmd/ffui_dom/get_elements_at_point?x="+event.clientX + "&y="+event.clientY, parseGetDomResult);
				}
			}
			function onMouseUp(event)
			{
				mousedown = false;
				if ( !event.ctrKey)
					simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_up("+event.clientX+","+event.clientY+")");
			}
			function onMouseMove(event)
			{
				if ( !event.ctrKey && mousedown )
					simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_down("+event.clientX+","+event.clientY+")");
			}
			function AttrModifiedEvent(event)
			{
				var target = event.target;
				var attr = event.relatedNode;
				var objid = target.objid;
			}
			function setDoc(xml)
			{
				var resnode=xml.getElementsByTagName("ffui_dom")[0];
				UIDoc=resnode.firstChild;
				top.UIDoc = UIDoc; // for shell access
				if (top.console)
					top.console.dirxml(UIDoc);
			}
function nextNode(n, stopNode)
{
   if (n.firstChild )
      return n.firstChild;

   while(n!=stopNode && !n.nextSibling)
      n = n.parentNode;

   return n == stopNode ? stopNode : n.nextSibling;
}

function collectAttrs(root, attrs)
{
var n = root.firstSibling; 
while (n && n != root) 
{ 
  if (n.attributes) {
     for(var j=0; j<n.attributes.length; ++j ) { 
        var val = n.attributes[j].value;
        if (val.indexOf("$i") >= 0 || val.indexOf("$n") >= 0) 
        {
           attrs[n.attributes[j].name] = 1;
        } 
     } 
  }
  n = nextNode(n, root)
}
return attrs;
}

function xxxxx()
{
   var attrs=[];
   collectAttrs(UIDoc.getElementsByTagName("d:templates")[0]);
   var n = UIDoc.getElementsByTagName("d:bindings"[0]);
   if (n)
   {
      collectAttrs(n);
   }
   return attrs;
}
			function parseGetDomResult(xml)
			{
				ns = "http://www.navngo.com/debug"
				var resnode=xml.getElementsByTagName("ffui_dom")[0];
				var objsnode=resnode.firstChild;
				var n,a;
				n = objsnode;
			    while (n)
				{
					if ( n.getAttributeNodeNS ) {

						a = n.getAttributeNodeNS(ns,"obj");
						if ( a)
						{
							n.objid = a.nodeValue;
							n.removeAttributeNode(a);
						}
						a = n.getAttributeNodeNS(ns,"loc");
						if ( a)
						{
							n.loc = a.nodeValue;
							n.removeAttributeNode(a);
						}
					}
					if (n.firstChild )
					{
						n = n.firstChild;
						continue;
					}
					while(n!=objsnode && !n.nextSibling)
					{
						n = n.parentNode;
					}
					if ( n==objsnode)
						break;
					n = n.nextSibling;
				}

				//objsnode.addEventListener("DOMAttrModified", AttrModifiedEvent, false);
				top.console.dirxml(objsnode);
			}
			function onSuspend() { stopRefresh(); }
			function onResume() { restartRefresh(); }
			function init()
			{
				initScreenshotType();
				restartRefresh();
				simpleLoadXMLDoc("debug-cmd/ffui_dom/get_document", setDoc);
			}

		</script>
	</head>
	<body onload="init()">
		<div style="z-index:100; padding: 0px; margin:0px " onmousedown="onMouseDown(event)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event)">
		<img style="padding: 0px; margin: 0px;  z-index:1" id="img1" src="" onload="imgLoaded(0)"/>
		<img style="padding: 0px; margin: 0px;  z-index:1" id="img2" src="" onload="imgLoaded(1)" style="display:none"/>
		</div>
		<div style="z-index:100; position: absolute; right: 10px; top: 10px">
			<a class="button" id="refresh" onclick="if (refresh && updId) { refresh = false; stopRefresh(); } else { refresh = true; restartRefresh(); }">Stop refresh</a>
		</div>
	</body>
</html>
