<html>
	<head>
		<title>iGO viewer I.</title>
		<link href="common.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
	
			var fstBuf = false;
			var lstRenderedBuf = true;
			var loadingImg1 = false;
			var loadingImg2 = false;
			var refresh = true;
			var updId;
			var screenW=null;
			var screenH=null;
			function updateImg()
			{
				if ( lstRenderedBuf != fstBuf )
				{
					if ( fstBuf ) {
						fstBuf = false;
						loadingImg2 = true;
						document.getElementById("img2").src = server+"debug-cmd/screenshot/take_screenshot?"+Math.random();
					} else {					
						fstBuf = true;
						loadingImg1 = true;
						document.getElementById("img1").src = server+"debug-cmd/screenshot/take_screenshot?"+Math.random();
					}
				}
			}
			function imgLoaded(img)
			{
				var actImg;
				if ( img && loadingImg2 ) {
					document.getElementById("img1").style.display = "none";
					document.getElementById("img2").style.display = "";
					actImg = document.getElementById("img2");
					lstRenderedBuf = true;
					loadingImg2 = false;
				} else if ( loadingImg1 ) {
					document.getElementById("img1").style.display = "";
					document.getElementById("img2").style.display = "none";
					actImg = document.getElementById("img1");
					lstRenderedBuf = false;
					loadingImg1 = false;
				}
				if (actImg && !screenW)
				{
					if (actImg.naturalWidth) {
                      screenW = actImg.naturalWidth; screenH = actImg.naturalHeight;
                    } else {
                      screenW = actImg.width; screenH = actImg.height;
                    }
				}
			}
			function setRefreshText(text)
			{
				document.getElementById("refresh").firstChild.nodeValue = text; 
			}
			function stopRefresh()
			{
				if ( updId ) {
					 window.clearInterval(updId); updId = null; 
					setRefreshText("Start refresh");
				}
			}
			function restartRefresh()
			{
				if (!refresh )
					return;
				stopRefresh();
				updId = window.setInterval(updateImg, 100);
				setRefreshText("Stop refresh");
			}
			function setImgDim(img,w,h)
			{
				if (!img) return;
				img.style.width=w+"px";
				img.style.height=h+"px";
			}
			function setZoom(zoom)
			{
				if (!screenW || !screenH) return;
				var w=Math.floor(screenW * zoom);
				var h=Math.floor(screenH * zoom);
				setImgDim(document.getElementById("img1"),w,h);
				setImgDim(document.getElementById("img2"),w,h);
			}
			function screenCoordinates(event)
			{
				var img=document.getElementById("img1");
				if (!img.clientHeight)
                {
					img = document.getElementById("img2");
                }
				var res = {x:event.clientX, y:event.clientY};
				if (img && img.clientHeight && screenW && screenH )
				{
					res.x = Math.floor(res.x * screenW / img.clientWidth);
					res.y = Math.floor(res.y * screenH / img.clientHeight);
				}
				return res;
			}
			var mousedown = false;
			function onMouseDown(event)
			{
				var c=screenCoordinates(event);
				if ( "preventDefault" in event ) event.preventDefault(); // hack to prevent firefox dragging the screenshot
				mousedown = true;
				simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_down("+c.x+","+c.y+")");
			}
			function onMouseUp(event)
			{
				var c=screenCoordinates(event);
				mousedown = false;
				simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_up("+c.x+","+c.y + ")");
			}
			function onMouseMove(event)
			{
				var c=screenCoordinates(event);
				if ( mousedown )
					simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.other.mouse_down("+c.x+","+c.y+")");
			}
			function onSuspend() { stopRefresh(); }
			function onResume() { restartRefresh(); }
			function init()
			{
				initScreenshotType();
				restartRefresh();
			}
		</script>
	</head>
	<body onload="init()">
		<div style="z-index:100; padding: 0px; margin:0px " onmousedown="onMouseDown(event)" onmouseup="onMouseUp(event)" onmousemove="onMouseMove(event)">
		<img style="padding: 0px; margin: 0px;  z-index:1" id="img1" src="" onload="imgLoaded(0)"/>
		<img style="padding: 0px; margin: 0px;  z-index:1" id="img2" src="" onload="imgLoaded(1)" style="display:none"/>
		</div>
		<div style="z-index:101; position: absolute; right: 10px; top: 10px">
		    <a class="button" onclick='simpleLoadXMLDoc("debug-cmd/script_runner/run", null, null, "POST", "MODEL.ui._simulate_rawkey(27)")'>ESC</a>
			<a class="button" id="refresh" onclick="if (refresh && updId) { refresh = false; stopRefresh(); } else { refresh = true; restartRefresh(); }">Stop refresh</a>
		</div>
		<p>Set screen height:
		<input type="radio" name="zoom" value="100" onclick="setZoom(1)"/>100%</input>
		<input type="radio" name="zoom" value= "75" onclick="setZoom(0.75)"/>75%</input>
		<input type="radio" name="zoom" value= "66" onclick="setZoom(2/3)"/>66%</input>
		<input type="radio" name="zoom" value= "50" onclick="setZoom(0.5)"/>50%</input>
		</p>
	</body>
</html>
