<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Map info</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
		
		// TODO: these sould be queriable
		var info_types = ["nothing", "segment", "truck", "junction", "road", "roundabout"];
		var myTabView;
		
		function onLoad()
		{
			myTabView = new TabbedView(document.getElementById("content"), "mapinfos", onTypeSelected, null);
			for ( var i = 0; i < info_types.length; ++i ) {
				var t = myTabView.AddTab();
				t.innerHTML = info_types[i];
			}
			var lastTypeName = getCookie("mapinfo_type", info_types[0]);
			myTabView.ActivateTab(getInfoTypeIndex(lastTypeName));

			addInfoBox();
			mainPoller.RegisterService("map_info", onInfoUpdate);
		}
		function onTypeSelected(idx)
		{
			simpleLoadXMLDoc("debug-cmd/map_info/set_info_type?type="+info_types[idx]);
			setCookie("mapinfo_type", info_types[idx]);
			document.getElementById("mapinfos_view").innerHTML = "<i>Click on the map</i>";
		}

		function onInfoUpdate(respXml)
		{
			if ( !respXml.firstChild )
				return;
			// TODO: this should be inside the tag, not in attribute, and new lines should be handled
			var r = respXml.firstChild.getElementsByTagName("line");
			document.getElementById("mapinfos_view").innerHTML = "";
			for ( var i = 0; i < r.length; ++i ) {
				document.getElementById("mapinfos_view").innerHTML += r[i].firstChild.nodeValue;
				document.getElementById("mapinfos_view").innerHTML += "<br/>";
			}
		}
		function getInfoTypeIndex(infotype)
		{
			for ( var i=0; i<info_types.length; ++i ) {
				if ( info_types[i] == infotype )
					return i;
			}
			return -1;
		}
		
		</script>
	</head>
	
	<body onLoad="onLoad()">
		<div id="content"></div>
	</body>
</html>
