<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Model viewer</title>
		<link href="common.css" rel="stylesheet" type="text/css"/>
		<style>
		
.modelinfo {
	font-family:Monospace;
	font-size:10pt;
}
.modelinfo > * {
	display: inline-block;
}

.modelname {
	color:blue;
	padding-left: 1em;
}
.modeltype {
	color:teal;
	text-transform:lowercase;
	font-style:italic;
	margin-left: 0.5em;
	margin-right: 0.5em;
	width: 5.0em;
	overflow: hidden;
}
.modelvalue {
	color:purple;
}
.modelvalue_invalid {
	color:purple;
	text-decoration: line-through;
}
.lockbutton {
	width: 6em;
}
</style>
		
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">

var updateSavedLockedModels = false;
function lockModel(name)
{
	simpleLoadXMLDoc("debug-cmd/model_viewer/lock?" + escape(name));
	updateSavedLockedModels = true;
}
function unlockModel(name)
{
	simpleLoadXMLDoc("debug-cmd/model_viewer/unlock?" + escape(name));
	updateSavedLockedModels = true;
}

function toggleLockModel(button)
{
	var modelrow = button.parentNode;
	var name = modelrow.getAttribute("modelname");
	if (button.getAttribute("locked") == 1)
	{
		unlockModel(name);
		button.firstChild.nodeValue = "Lock";
	}
	else
	{
		lockModel(name);
		button.firstChild.nodeValue = "Unlock";
	}
}

function createElt(parent, eltType, text)
{
	var elt = document.createElement(eltType);
	if (elt)
	{
		if ( text )
			elt.appendChild(document.createTextNode(text));
		if ( parent )
			parent.appendChild(elt);
	}
	return elt;
}
function createText(parent, text)
{
	var tn = document.createTextNode(text);
	if (parent)
		parent.appendChild(tn);
	return tn;
}

function clearNode(node)
{
	while(node.firstChild)
	{
		node.removeChild(node.firstChild);
	}
}

function setText(node, text)
{
	clearNode(node);
	createText(node, text);
}

function parseModelViewerResponse(xml)
{
	var modelTable = document.getElementById("models");
	var hasMore = xml.firstChild.getAttribute("hasmore") == "true";
	var num = xml.firstChild.childNodes.length;
	var lockedElems = new Array();

	function createModelRow(parent)
	{
		var tr = document.createElement("DIV");
		var td;
		tr.setAttribute("class", "modelinfo")
		tr.innerHTML = "<button onclick='toggleLockModel(this)' class='lockbutton'/>";
		createElt(tr,"DIV").className = "modeltype";
		td = createElt(tr, "DIV");
		td.className = "modelvalueblock";
		createElt(td,"span").className = 'modelname';
		createText(td, " = ");
		createElt(td,"span");
		parent.appendChild(tr);
		return tr;		
	}

	function getNextModelRow(prevNode)
	{
		if ( prevNode.nextSibling )
			return prevNode.nextSibling;

		return createModelRow(prevNode.parentNode);
	}
	
	// fill rows with data
	var tablenode;
	if ( num > 0 && !modelTable.firstChild )
		createModelRow(modelTable);

	for ( var i = 0; i < num; ++i )
	{
		var modelnode = xml.firstChild.childNodes[i];
		var locked = modelnode.getAttribute("locked");
		var type = modelnode.getAttribute("type");
		var name = modelnode.getAttribute("name");
		var val = modelnode.getAttribute("value");
		var valid = modelnode.getAttribute("valid") == "true";
		if ( type == "call" ) {
			val = "<callmodel>"
		}
		
		if ( tablenode ) {
			tablenode = getNextModelRow(tablenode);
		} else {
			tablenode = modelTable.firstChild;
		}
 		tablenode.style.display = "block";
		tablenode.setAttribute("modelname", name);
 		tablenode.childNodes[0].setAttribute("locked", locked ? "1" : "0" );
 		setText(tablenode.childNodes[0], locked ? "Unlock" : "Lock");
 		setText(tablenode.childNodes[1], type);
		setText(tablenode.childNodes[2].childNodes[0], name);
		var valueblock = tablenode.childNodes[2].childNodes[2];
 		if ( type == "string" || type == "wstring" ) {
			val = '"' + val + '"';
			if ( type == "wstring" ) val = "L" + val;
		}
		clearNode(valueblock);
		valueblock.className = valid ? "modelvalue" : "modelvalue_invalid";
		createText(valueblock, val);

		var low =  modelnode.getAttribute("low");
		if ( low != undefined )
		{
			var high = modelnode.getAttribute('high');
			if ( high == undefined ) high = ""; 
			var step = modelnode.getAttribute("step");
			if (step == undefined ) step = "";
			createElt(valueblock, 'span', ' low=' +low + ' high=' + high + (step != "" ? ' step=' + step : "") );
		}

		if ( updateSavedLockedModels && locked ) {
			lockedElems.push(name);
		}
	}	
	// warn about more models
	document.getElementById("droppedwarn").style.display = hasMore ? "block" : "none";
	// hide uneccerssary rows
	for ( var i = num; i < modelTable.childNodes.length; ++i ) {
		modelTable.childNodes[i].style.display = "none";
	}
	// update lock models' cookie	
	if ( updateSavedLockedModels ) {
		setCookie("locked_models", lockedElems.join("|"));
		updateSavedLockedModels = false;
	}
}

function onMaxModelNumChanged(control)
{
	simpleLoadXMLDoc("debug-cmd/model_viewer/set_maxmodelnum?" + escape(control.value));
	setCookie(control.name, control.value);
}

function onModelFilterChanged(control)
{
	simpleLoadXMLDoc("debug-cmd/model_viewer/set_filter?" + control.name + "=" + escape(control.value));
	setCookie(control.name, control.value);
}

function addModelFilter(refnode, value)
{
	var f = refnode ? refnode.parentNode : document.getElementById("modelfilters");
	var p = document.createElement("P");
	if ( !value ) value = "";
	p.innerHTML = "Model name filter: <input type='text' name='filter' onkeyup='onModelFilterChanged(this)' value='" + value + "'/>   <a class='button' title='Remove filter' onclick='remModelFilter(this.parentNode)'>-</a>   <a class='button' title='Add another filter' onclick='addModelFilter(this.parentNode)'>+</a>";

	f.insertBefore(p, refnode ? refnode.nextSibling : null );
	updateModelFilters();
	return p;
}

function removeElement(e)
{
	e.parentNode.removeChild(e);
}

var numFilters=0;

function remModelFilter(control)
{
	if ( numFilters > 1 )
	{
		removeElement(control);
		updateModelFilters(true);
	}
}

function updateModelFilters(filterRemoved)
{
	var f = document.forms.modelfilters.elements;
	var querystr="";
	numFilters=0;
	for ( var i = 0; i < f.length; ++i )
	{
		var inpNode = f[i];
		if ( inpNode.name.substr(0,6) == "filter" )
		{
			lastFilterNode = inpNode;
			inpNode.name = "filter" + ++numFilters;
		}
		if (querystr.length != 0)
		{
			querystr += "&";
		}
		querystr += inpNode.name + "=" + escape(inpNode.value);
		setCookie(inpNode.name, inpNode.value);
	}
	if ( filterRemoved)
	{
		var name = "filter" + (numFilters+1);
		setCookie(name, "");
		if (querystr.length != 0)
		{
			querystr += "&";
		}
		querystr += name + "=";
	}
	simpleLoadXMLDoc("debug-cmd/model_viewer/set_filter?" + querystr);
}
function initFormValues()
{
	var f = document.forms.modelfilters.elements;
	for ( var i = 0; i < f.length; ++i )
	{
		var inpNode = f[i];
		var value = getCookie(inpNode.name);
		if ( value != undefined )
		{
			inpNode.value = value;
		}
	}
	
	simpleLoadXMLDoc("debug-cmd/model_viewer/set_maxmodelnum?" + escape(document.getElementById("num_max_items").value));
	updateModelFilters();
}

function resetModelFilters()
{
	simpleLoadXMLDoc("debug-cmd/model_viewer/set_filter?filter1=&set_maxmodelnum=500");
}

function onLoad()
{
	addInfoBox();
	
	resetModelFilters();
	initFormValues();	
	var pf = addModelFilter(null, getCookie("filter1"));
	var filtVal;
	if ( (filtVal = getCookie("filter2")) ) {
		pf = addModelFilter(pf, filtVal);
	}
	if ( (filtVal = getCookie("filter3")) ) {
		pf = addModelFilter(pf, filtVal);
	}
	
	mainPoller.RegisterService("model_viewer", parseModelViewerResponse);
	
	var lockedModels = getCookie("locked_models", "").split("|");
	for ( var i = 0; i < lockedModels.length; lockModel(lockedModels[i++]) );
}

		</script>
	</head>
	
	<body onload='onLoad()'>
		<form name="modelfilters">
			<div id="modelfilters">
				<p>Maximum number of models to display: <input type="text" name='num_max_items' id='num_max_items' length="4" onkeyup='onMaxModelNumChanged(this)'" value='500' /></p> 
				<p>List number of model items: <input type="text" name='num_list_items' length="4" onkeyup='onModelFilterChanged(this)'" value='0' /></p> 
			</div>
		</form>
		<div id="models"></div>
		<p id="droppedwarn" style="display:none"><i>Some models were dropped due to the max model number limit!</i></p>
	</body>
</html>
