<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Scheduler info</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
		
		function onLoad()
		{
			addInfoBox();
			mainPoller.RegisterService("scheduler_info", onInfoUpdate);
		}
		function onInfoUpdate(xml)
		{
			var buf = ""
			var tasks = xml.getElementsByTagName("task");
			//if ( tasks.length ) alert(0);
			for ( var i = 0; i < tasks.length; buf += "<li>" + tasks[i++].getAttribute("name") + "</li>" );
			document.getElementById("idletasks").innerHTML = buf;
		}
		
		</script>
	</head>
	
	<body onLoad="onLoad()">
		<div id="content">
			Idle tasks running:
			<ul id="idletasks"></ul>
		</div>
	</body>
</html>
