<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>System information</title>
		<link rel="stylesheet" href="common.css" type="text/css"/>
		<script type="text/javascript" src="hegajax.js"></script>
		<script type="text/javascript">
		
		function onLoad() {
			simpleLoadXMLDoc("debug-cmd/system/list_services", parseServices);
		}
		function parseServices(xml) {
			var services = xml.getElementsByTagName("service");
			var buf = "";
			for ( var i = 0; i < services.length; buf += "<li class='servicename'>" + services[i++].getAttribute("name") + "</li>" );
			document.getElementById("services_list").innerHTML = buf;
		}

		</script>
	</head>
	
	<body onload="onLoad()">
		<p>Available services:</p>
		<ul id="services_list"></ul>
	</body>
</html>
