; Map from OS language to language key used by iGO
[oslangcodes]
en_US="english US"
ar="arabic"
bg="bulgarian"
ca="catalan"
cs="czech"
da="danish"
de="german"
el="greek"
en_GB="english GB"
en_AU="english AUS"
en="english US"
; Spanish is confused at Moto's request:
es_AR="spanish ARG"
es_ES="spanish"
es_MX="spanish MEX"
es_US="spanish US"
es="spanish ARG"
et="estonian"
fi="finnish"
fr_CA="french CAN"
fr="french"
he="hebrew"
hr="croatian"
hu="hungarian"
id="indonesian"
it="italian"
; NEM japanese
ja="jpn"
; koreai nekunk nincs
ko="korean"	
lt="lithuanian"
lv="latvian"
; NEM malayalam
ml="malay"	
; NEM flemish
nl_BE="dutch BE"
nl="dutch NE"
nn="norwegian"
pl="polish"
pt="portuguese"
ro="romanian"
ru="russian"
sl="slovenian"
sk="slovak"
sr="serbian"
sv="swedish"
th="thai"
tr="turkish"
uk="ukrainian"
; melyik kinait?
zh="chinese simp"
zh="chinese trad"

