###############################################################################
# This is on for cleaning up APPS file. 
# This file contains the list of files or directories which needs to be removed, 
# created or establish a 
# link during software update.
# example:-
# [remove] 
# /fs/mmc0/db*
#
# [create] 
# /fs/mmc0/sdars/
# /fs/mmc0/VERBOSE_STARTUP
# 
# [link]
# /fs/mmc0/sdars/, /fs/mmc0/sdars_tmp
###############################################################################

[remove]
/fs/mmc0/sdars*

[link]
/fs/mmc0/app/share/splash/, /fs/mmc0/app/share/hmi/splash
/fs/fram/hmi, /fs/mmc0/app/share/hmi/hmiVars
