info_names="Harman Opennav Fiat"

[scheduler]
idle_high_priority_time_slice_absolute_max = 800

;Fiat wants the street labels to be on top of icons
[2d]
label_rendering_order="icons,texts,shields"
max_zoom_for_dem=600000
onewayarrowmodel=1

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
loadshapes_immediate=1
onewayarrowmodel=1
usepolyfarroads=3
forced_fov=45
force_fov_y=1

[3d_config]
only_highprio_navi_labels=-1

[map]
3d_max_tiltlevel=4500
3d_min_zoomlevel=75
uniform_lod_mode=1
hide_pois_at_labels=1
poi_distant_distance=5000

[opengl]
linemode=2

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576
do_garbagecollect_on_pause=0
tmc_log=1
disable_roundabout_dir=1

[gps]
do_extrapolation=0
source="qnx_ndr_all"
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
calc_travelled_distance_for_1st_timestamp=1
min_distance_timestamp=20000

[modules]
SOUND_SYSTEM::IWAVEOUT_DEVICE_CREATOR=WAVEOUT_DEVICE_CREATOR_NULL

[navigation]
junction_view_at_maneuver=0
junction_view_type="mixed" ; used by UI to determine which JV type to use, options are NNG, NNG_NQ, NQ or mixed
maneuver_near_onhighway_threshold=2700
maneuver_near_threshold=500 
laneinfo_show_distance=4828
extrapolation_enabled=1

[navigation.extrapolate]
speed_threshold_kmh=32

[navigation.tunnel_view]
static_image=0
enabled=0

[interface]
theme_day="skin\skin_opennav_fiat_330.zip"
theme_night="skin\skin_opennav_fiat_330.zip"
bilang_street=1

[opennav]
server_logging="/hbsystem/multicore/navi/4"
ndr_giroscope=2
ndr_errorvalue=0
ndr_corr_max_mapmatch_dist_m=60
ndr_detect_parallel_roads_in_tunnel=0
ndr_errorvalue=20 ;current NDR module version provides unrealistic low DR error. this makes lower bound.
enable_all_categories=0
; 0=gas; 1=diesel; 2=hybrid
car_engine_type=0
car_consumption_urban=10200
car_consumption_rural=7800
voice_prompt_for_calculation=0
remove_arrows_from_roadshieldtext=1

[other]
use_show_gps_pos_from_state=0

[rawdisplay]
screen_x=800
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
;driver="gles2"
driver="GLES2_ADOBE_AIR_SCREEN_SURFACE"
vram_size=15000000

[route]
narrow_recalc_turn_penalty=0
min_waypoint_distance_for_narrow_recalc=0

;Fiat wants the street labels to be on top of icons
[sign]
rendering_order="icons,labels"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
announce_restricted_roads=1
working=1
waveout_device_disabled = 1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=9216
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=100
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks.
voice_mask_0 = 4
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 0
keep_alive_speaker = 1
;Default used currently:
;device = -1
;card = -1

[strapon]
normal_road_weight=1.4 ;keeps car on current road (used only when no planned route)
max_error_for_precise_dr_m=-1 ;does not decrease planned rotue weight when DR error is small (because of unreliable DR error value)
use_saved_state=1
ignore_heading_diff="0.5"
tunnel_inaccuracy_factor=1.8

[thread.main]
posix_policy="rr"
posix_priority=10

[tmc]
cfg_navcore_tmc_source="XM"
cfg_navcore_tmc_debug=1
tuneralg_rds_repeat_check=0
side_width_percent=75
side_width_min=6
strict_htmc=1

[traffic.settings]
use_speed_color_codes=0
calculate_colors_by_weight=0
traffic_flowing_freely_color_level=0
always_use_flow_coloring=1
color_level_overrides="COLOR_0:124,COLOR_1:74,75,76,125,COLOR_2:72,73,101,122"
show_internal_segments_for_locations=1
calculate_max_distance_for_all_locations=1
consider_deleted_freeflow=0

[feature]
tmc_event_coloring=1

[tmc-http]
enabled=0

[itiner]
negative_signpost_filtering=1

[warning]
is_spoken=1
speedcam_need_approach_beep_on_section_cameras=1
max_section_time=1200

;                                     S P E E D C A M - C A T : 0
[speedcam_category:0] 
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 1
[speedcam_category:1]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 2
[speedcam_category:2]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 3
[speedcam_category:3]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
section_start_spoken_type=speech
section_start_speech="<audio src="/tmp/speedwarn.wav"/>"
section_end_spoken_type=speech
section_end_speech="<audio src="/tmp/speedwarn.wav"/>"
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 4
[speedcam_category:4]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 6
[speedcam_category:6]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 7
[speedcam_category:7]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 8
[speedcam_category:8]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 9
[speedcam_category:9]
speedcam_snap_distance=50
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 10
[speedcam_category:10]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 11
[speedcam_category:11]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 12
[speedcam_category:12]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 13
[speedcam_category:13]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 14
[speedcam_category:14]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 15
[speedcam_category:15]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 16
[speedcam_category:16]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 17
[speedcam_category:17]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 18
[speedcam_category:18]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 19
[speedcam_category:19]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 20
[speedcam_category:20]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 21
[speedcam_category:21]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 22
[speedcam_category:22]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 23
[speedcam_category:23]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 24
[speedcam_category:24]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 25
[speedcam_category:25]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 26
[speedcam_category:26]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 27
[speedcam_category:27]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 28
[speedcam_category:28]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 29
[speedcam_category:29]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 30
[speedcam_category:30]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 31
[speedcam_category:31]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0
