info_names="Harman Opennav BMW EntryNav"

[2d]
label_rendering_order="texts,shields,icons"

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
usepolyfarroads = 1

[opengl]
linemode=3

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576

[gps]
source="qnx_gps"
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"

[navigation]
junction_view_at_maneuver=0
junction_view_type="NNG" ; used by UI to determine which JV type to use, options are NNG, NNG_NQ, NQ or mixed
maneuver_near_onhighway_threshold=3000

[interface]
theme_day="skin/skin_opennav_bmw.zip"
theme_night="skin/skin_opennav_bmw.zip"

[opennav]
server_logging="/tmp/NaviRepro.log"

[rawdisplay]
screen_x=800
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
driver="gles"

[sign]
rendering_order="labels,icons"

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
working=0
waveout_device_disabled = 1

[thread.main]
apply_config_at="late_init_done"
posix_policy="sporadic"
posix_ss_low_priority=9
posix_ss_max_repl=65535
posix_ss_repl_period_s=0
posix_ss_repl_period_ns=500000000
posix_ss_init_budget_s=0
posix_ss_init_budget_ns=100000000
