info_names="Harman Opennav Toyota"

[2d]
label_rendering_order="texts,shields,icons"

[3d]
;fps limitation to maximize CPU usage
min_task_processing = 3
min_task_ratio = 20
toyota_bugs_workaround = 1
;use old version
useroadcontours = 1
usepolyfarroads = 0

[debug]
log_1="/hbsystem/multicore/navi/3::3"
max_memory=41943040
reserve_memory=1048576
do_garbagecollect_on_pause=0

[folders]
data="/fs/etfs/usr/NNG_save"
track_exports="/fs/etfs/usr/NNG_save"

[gps]
source="qnx_ndr_all"
do_extrapolation=0
qnx_gps_devicename_template="/dev/ndr/name/sensor/GPS/AllGps"
qnx_ndr_devicename_template="/dev/ndr/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/ndr/name/DeadReckoning/MapPosition"
calc_travelled_distance_for_1st_timestamp=1
default_latitude=50.848386
default_longitude=4.349679

[interface]
theme_day="skin\skin_opennav_toyota_eu_blue.zip"
theme_night="skin\skin_opennav_toyota_eu_blue.zip"

[map]
3d_max_tiltlevel=8500
3d_max_zoomlevel=9000
poi_3d_fade_speedcam = 0
poi_3d_speedcam_icon_overlap=1

[modules]
SOUND_SYSTEM::IWAVEOUT_DEVICE_CREATOR=WAVEOUT_DEVICE_CREATOR_NULL

[navigation]
maneuver_near_onhighway_threshold=3000

[opennav]
server_logging="/hbsystem/multicore/navi/4"
unmute_delay=1000   ; or maybe 500 should be enough
ndr_giroscope=2
ndr_errorvalue=0
ndr_corr_max_mapmatch_dist_m=60
ndr_detect_parallel_roads_in_tunnel=0
tts_phoneme_lang_tags=1

[other]
use_persistent_storage=0
use_show_gps_pos_from_state=0

[poi]
;poi along the route distance
secondary_area=500000
max_distance=50000
max_result=50

[rawdisplay]
screen_x=800
screen_y=480
highres=0
;OPENNAVCONFIG
initially_visible=0
driver="gles"

[route]
uturn_penalty=333

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sign]
rendering_order="labels,icons"

[sound]
working=1
waveout_device_disabled = 1
dev_channels=1
dev_bits=16
dev_smp_rate=48000
dev_buffer_size=9216
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=100
mixer_name = "NaviServer"
;default is 15 for all 4 voice masks.
voice_mask_0 = 4
voice_mask_1 = 0
voice_mask_2 = 0
voice_mask_3 = 0
;if set to 1: temporary hack to write 1 into the /dev/gpio/AudioSwitch file at startup
use_audio_switch = 0
keep_alive_speaker = 1
;Default used currently:
;device = -1
;card = -1

[strapon]
max_error_for_precise_dr_m=25 

[tmc-http]
enabled=0

[speedcam]
enable_speedcam_updates=0

[warning]
is_spoken=1

;                                     S P E E D C A M - C A T : 0
[speedcam_category:0] 
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 1
[speedcam_category:1]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 2
[speedcam_category:2]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 3
[speedcam_category:3]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 4
[speedcam_category:4]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 6
[speedcam_category:6]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 7
[speedcam_category:7]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 8
[speedcam_category:8]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 9
[speedcam_category:9]
speedcam_snap_distance=50
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 10
[speedcam_category:10]
approach_beep_distances="150,150"
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 11
[speedcam_category:11]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=1

;                                     S P E E D C A M - C A T : 12
[speedcam_category:12]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 13
[speedcam_category:13]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 14
[speedcam_category:14]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 15
[speedcam_category:15]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=5
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 16
[speedcam_category:16]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 17
[speedcam_category:17]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 18
[speedcam_category:18]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 19
[speedcam_category:19]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 20
[speedcam_category:20]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 21
[speedcam_category:21]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 22
[speedcam_category:22]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 23
[speedcam_category:23]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 24
[speedcam_category:24]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 25
[speedcam_category:25]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 26
[speedcam_category:26]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 27
[speedcam_category:27]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 28
[speedcam_category:28]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 29
[speedcam_category:29]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 30
[speedcam_category:30]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

;                                     S P E E D C A M - C A T : 31
[speedcam_category:31]
activated_spoken_type=speech
activated_speech="<audio src="/tmp/speedwarn.wav"/>"
activated_min_speech_repeat_delay=-1
approach_beep_speech="<audio src="/tmp/speedwarn.wav"/>"
approach_beep_spoken_type=speech
approach_beep_min_speech_repeat_delay=5
min_frc=-1
use_road_speedlimit=0

[thread.main]
apply_config_at="late_init_done"
posix_policy="sporadic"
posix_ss_low_priority=9
posix_ss_max_repl=65535
posix_ss_repl_period_s=0
posix_ss_repl_period_ns=500000000
posix_ss_init_budget_s=0
posix_ss_init_budget_ns=100000000
