!version:0

info_names="Harman Opennav Lite Refresh"

[debug]
log_1="/hbsystem/multicore/navi/3::3"

[globe]
texture_file="world_heightmap_lowres.tex"

[gps]
source="qnx_ndr_all"
qnx_ndr_devicename_template="/dev/sis/name/DeadReckoning/Position"
qnx_ndr_ext_devicename_template="/dev/ndr/name/DeadReckoning/ExtPosition"
qnx_ndr_out_devicename_template="/dev/sis/name/DeadReckoning/MapPosition"
qnx_gps_devicename_template="/dev/sis/name/sensor/GPS/AllGps"
calc_travelled_distance_for_1st_timestamp=1
do_extrapolation=0

[interface]
;theme_day="skin\skin_opennav_toyota_eu_blue.zip"
;theme_night="skin\skin_opennav_toyota_eu_blue.zip"

[timezone]
sync_time=0

[tmc]
source=opennavtmc
cfg_navcore_tmc_source=RDS
;cfg_navcore_tmc_source=XM
;cfg_navcore_tmc_source=SIRIUS
tuneralg_rds_packet_timeout=5000
tuneralg_3a_packet_timeout=30000
tuneralg_8a_packet_timeout=30000

[opennav]
ndr_giroscope=2
ndr_errorvalue=0
ndr_corr_max_mapmatch_dist_m=60
libopennavtmc="/HBlib/libopennavtmc.so"
;server_logging="server.log"

[rawdisplay]
screen_x=400
screen_y=240
;highres=0
;OPENNAVCONFIG
initially_visible=1
cid=32

[savefilter]
mode="exclude"
gps="*"
route="*"
map="*"
regional.timezone="*"
power="*"
lua.opennav="map_preset"
interface="current_day_color_original_name,current_night_color_original_name"

[sound]
working=1
use_plugin_functions=0
dev_channels=1
dev_bits=16
dev_smp_rate=44100
dev_buffer_size=8192
; thread priority, default is 25:
priority=25
; frags_max, default is 35:
frags_max=35
; polling_interval, in ms, default is 25:
polling_interval=50
mixer_name = "NaviServer"
;Default used currently:
;device = -1
;card = -1
device=CFG_NAVCORE_QNX_AUDIO_DEVICE
card=CFG_NAVCORE_QNX_AUDIO_CARD
;default is 15 for all 4 voice masks. 
;voice_mask_0 = 15
;voice_mask_1 = 15
;voice_mask_2 = 15
;voice_mask_3 = 15
keep_alive_speaker = 0
;Default used currently:
;device = -1
;card = -1
; 0 means "use frags_max of the device"
qnx_effective_frags_max=2
voice_volume=85
alert_volume=85
ding_volume=85
effect_volume=85

[strapon]
max_error_for_precise_dr_m=25