[INFO]
name="COLORSCHEME~Default Day Colours"
night=0
default=1
preview=""

[color]
0="ground", 159,164,183, 0
a="0_int", 214,117,2
A="0_ext", 145,47,0
b="ferries_int", 241,166,77
B="ferries_ext", 166,93,16
c="1_int", 255,255,255
C="1_ext", 110,110,110
d="0_int", 241,203,77
D="0_ext", 169,114,11
e="4_int", 241,203,77
E="4_ext", 169,114,11
f="ferries_int", 241,166,77
F="ferries_ext", 166,93,16
g="5_int", 255,255,255
G="5_ext", 118,118,138
h="6_int", 241,203,77
H="6_ext", 169,114,11
i="8_int", 241,203,66
I="8_ext", 169,114,11
j="ferries_int", 241,166,77
J="ferries_ext", 166,93,16
k="9_int", 255,255,255
K="9_ext", 118,118,138
l="10_int", 255,255,255
L="10_ext", 118,118,138
m="Partition_area", 255,255,255
M="Partition_area_ext", 118,118,138
n="", 0,0,0
N="", 0,0,0
o="", 255,255,255
O="", 118,118,138
p="", 255,255,255
P="", 118,118,138
q="train_ferry_int", 241,166,77
Q="train_ferry_ext", 166,93,16
r="freeway_int", 241,203,77
R="freeway_ext", 169,114,11
s="poor_int", 255,255,255
S="poor_ext", 118,118,138
t="", 255,255,255
T="", 118,118,138
u="12_int", 255,255,255
U="12_ext", 118,118,138
v="ferries_int", 241,166,77
V="ferries_ext", 166,93,16
w="", 0,0,0
W="", 0,0,0
x="unpaved_int", 255,255,255
X="unpaved_ext", 118,118,138
y="", 0,0,0
Y="", 0,0,0
z="ped_int", 255,255,255
Z="ped_ext", 118,118,138
1="orszaghatar szine", 203,209,204
2="megyehatarok szine", 203,209,204
3="kulterulethatarok szine", 203,209,204
4="nagyvaros kerulethatarok szine", 203,209,204
5="viz szine", 76,130,208
international_border=-1, 70,70,70
region_border=-1, 70,70,70
political_border=-1, 70,70,70
built_up_border=1, 142,148,171, 0
Partition_area=9, 159,164,183, 0
built_up=8, 142,148,171, 2
sweet_water=6, 64,101,207, 2
salt_water=6, 64,101,207, 2
intermittent_water=6, 64,101,207, 2
railway=2, 203,209,204, 26,26,26
wetland=6, 169,195,177, 0
city_park=4, 157,207,157, 2
state_forest=3, 161,209,161, 2
National_Park=3, 161,209,161, 2
city_forest=1, 161,209,161, 2
airport_ground=4, 146,151,168, 2
airport_runway=2, 146,151,168, 2
building=0, 159,164,183, 2
cemetery_ground=5, 146,151,168, 2
industrial_area=2, 146,151,168, 2
recreational_area=0, 146,151,168, 2
Railway_area=7, 146,151,168, 2
Shopping_Center_Ground=0, 146,151,168, 2
black=-1, 0,0,0, 0
white=-1, 255,255,255, 0
red=-1, 255,0,0, 0
lightred=-1, 255,128,128, 0
green=-1, 0,255,0, 0
blue=-1, 0,0,255, 0
lightblue=-1, 128,128,255, 0
yellow=-1, 255,255,0, 0
purple=0, 0,0,0, 0
cyan=-1, 0,255,255, 0
peach=-1, 255,188,155, 0
orange=-1, 255,128,64, 0
marsh=13, 150,200,200, 0
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_purple=0, 0,0,0, 0
CM_bank_area=-1, 192,148,80, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hospital=-1, 238,118,118, 0
CM_paved_area=14, 200,222,190, 0
CM_medium_strip=10, 128,140,120, 0
CM_planted_area=15, 160,255,100, 0
CM_garden_path=-1, 54,179,29, 0
CM_House=-1, 252,173,138, 0
CM_School_ground=-1, 190,255,255, 0
CM_School=-1, 198,162,201, 0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_Hotel=-1, 249,78,73, 0
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 43,53,110
district.6=8, 235,186,156
label_road="", 0,0,0, 190,190,196
label_roadlt="", 0,0,0, 190,190,196
light_road_label=0,0,0, 190,190,196
dark_road_label=0,0,0, 190,190,196
label_settlements="", 0,0,0, 255,255,255
label_small_settlements="", 0,0,0, 255,255,255
label_country_names="", 0,0,0
label_address_point="", 0,0,0
label_poi="", 0,127,0
label_poi_icon="", 0,0,0
label_shapes="", 0,0,0
road_shield="", 250,250,250
road_box="", 250,250,0
shield_fill="", 0,50,200
shield_border="", 255,255,255
box_fill="", 114,114,177
oneway_arrow="", 73,77,79
label_road_bubble="", 0,0,0
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
font_color=0,0,0
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
planned_road="", 10,218,220
planned_road_ext="", 29,135,161
planned_road_alt1="", 185,255,253
planned_road_alt1_ext="", 40,60,88
planned_road_alt2="", 190,254,176
planned_road_alt2_ext="", 69,108,60
planned_road_alt3="", 243,181,255
planned_road_alt3_ext="", 149,88,164
planned_road_alt4="", 128,32,0
planned_road_alt4_ext="", 64,32,0
planned_road_visited="", 10,218,220
planned_road_visited_ext="", 29,135,161
planned_road_future="", 10,218,220
planned_road_future_ext="", 29,135,161
planned_road_prohibited="", 255,0,0
planned_road_prohibited_ext="", 64,0,0
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_offroad="", 10,218,220
planned_road_offroad_ext="", 29,135,161
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
tmc_event_color0="", 0,128,0
tmc_event_color0_ext="", 0,128,0
tmc_event_color1="", 255,255,64
tmc_event_color1_ext="", 255,255,64
tmc_event_color2="", 156,4,8
tmc_event_color2_ext="", 156,4,8
tmc_event_color3="", 156,4,8
tmc_event_color3_ext="", 156,4,8
tmc_event_color4="", 156,4,8
tmc_event_color4_ext="", 156,4,8
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255
guidancestrip="0", 255,255,255
guidancestrip_ext="0", 37,45,99
guidancestripalt="", 255,255,255
guidancestripalt_ext="", 136,32,37
3d_sky=0, 100,130,252
3d_grass=0, 203,209,204
3d_tunnel=0, 159,164,183
3d_faded_building_body=0, 128,128,128
3d_faded_building_wireframe=0, 0,0,0
3d_building_color=0, 115,115,115
3d_building_outline_color=0, 100,100,100
3d_building_roof=0, 153,153,153
3d_tunnel_master_color=0, 51,63,138
globe_space=0, 0,0,0
globe_atmosphere=0, 6,55,105
loading_background=255,255,255
loading_text=0,0,0
hazecolor=0, 0,0,247
space=0, 0,0,50
stars=0, 200,200,200
alpha_arrow=0
3d_tunnel_color_morph_percent=50
linechart_color.default="", 0,0,0
areachart_color.default="", 0,0,0
grid_x_color.default="", 0,0,0
grid_y_color.default="", 0,0,0
scale_numbers_x_color.default="", 0,0,0
scale_numbers_y_color.default="", 0,0,0
linechart_color.fullscreen_elevation_graph="", 0,0,0
areachart_color.fullscreen_elevation_graph="", 0,0,0
grid_x_color.fullscreen_elevation_graph="", 0,0,0
grid_y_color.fullscreen_elevation_graph="", 0,0,0
scale_numbers_x_color.fullscreen_elevation_graph="", 0,0,0
scale_numbers_y_color.fullscreen_elevation_graph="", 0,0,0
linechart_color.fullscreen_speed_graph="", 0,0,0
areachart_color.fullscreen_speed_graph="", 0,0,0
grid_x_color.fullscreen_speed_graph="", 0,0,0
grid_y_color.fullscreen_speed_graph="", 0,0,0
scale_numbers_x_color.fullscreen_speed_graph="", 0,0,0
scale_numbers_y_color.fullscreen_speed_graph="", 0,0,0
linechart_color.mapview_elevation_graph="", 0,0,0
areachart_color.mapview_elevation_graph="", 0,0,0
grid_x_color.mapview_elevation_graph="", 0,0,0
grid_y_color.mapview_elevation_graph="", 0,0,0
scale_numbers_x_color.mapview_elevation_graph="", 0,0,0
scale_numbers_y_color.mapview_elevation_graph="", 0,0,0
linechart_color.mapview_speed_graph="", 0,0,0
areachart_color.mapview_speed_graph="", 0,0,0
grid_x_color.mapview_speed_graph="", 0,0,0
grid_y_color.mapview_speed_graph="", 0,0,0
scale_numbers_x_color.mapview_speed_graph="", 0,0,0
scale_numbers_y_color.mapview_speed_graph="", 0,0,0
tunnel_overview_background="", 0,0,0
tunnel_overview_main_road="", 51,112,103
tunnel_overview_connected_road="", 95,95,95

[font]
tahoma="tahoma"

[icon]
settlements="$skin$/common/telepules.spr"
trackinglist="gfx/day/trackinglist.spr"
flags="$skin$/common/small_flags.spr"
pins="$skin$/common/pins.spr"
gpspos="$skin$/common/carpos.spr"
cursor="$skin$/common/cursor.spr"
guidancearrow="$skin$/common/dayguidancearrow.spr"
poi="gfx/day/poi6x6.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"

[other]
heightcolormap="$skin$/common/dayheightcolormap.bmp"
background_picture_0="$skin$/common/sky0.bmp"
background_picture_1="$skin$/common/sky1.bmp"
background_picture_2="$skin$/common/sky2.bmp"
background_picture_3="$skin$/common/sky3.bmp"
background_picture_4="$skin$/common/sky4.bmp"
sun_picture_0="$skin$/common/sun_0.bmp"
sun_picture_1="$skin$/common/sun_0.bmp"
sun_picture_2="$skin$/common/sun_1.bmp"
sun_picture_3="$skin$/common/sun_1.bmp"
texture="gfx/day/texture.spr"
sun="gfx/day/sun.spr"
sky="gfx/day/sky.spr"

[roadsign_sprites]
main="street_name_main.spr"
left="street_name_left.spr"
right="street_name_right.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
font_color=32,32,32

[userpoi]
font="default"
fontsize=10
color=0,0,0

[track]
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108
10=255,198,0, 235,168,0

